<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTNERS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da7445b25b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2864eae77.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Header Start ----------- Ayat------------------------------------------------>
<!--TOP ---  PINK --------------->

<div style="background: rgb(166,19,128); padding: 15px;">
    <a id="top" href="https://www.h22cityexpo.com/" target="_blank"><strong>Take me to H22 City Expo website</strong></a>
</div>

<!--TOP NAV --- GRAY------------>
    
<div class="flex-container">
    
    <div id="smal" class="flex-item">THE<strong>MAKING</strong>OF A SMARTER CITY</div>
    <div id="div-2-border" class="flex-item">
        <a href="https://h22.se/en/contact/">CONTACT</a>
        <a href="https://h22.se/en/about-helsingborg/">ABOUT HELSINGBORG</a>
        <a href="https://h22.se/en/press/">PRESS</a>
       <a href="https://h22.se/en/newsletter/">NEWSLETTER</a>
        <a href="https://h22.se/en/gdpr/">GDPR</a>
    </div>

    <div  class="flex-item">
        <a href="https://www.facebook.com/H22CityExpo" target="_blank" style="padding: 3px;"><i class="fab fa-facebook"></i></a>
        <a href="https://se.linkedin.com/showcase/h22cityexpo" target="_blank" style="padding: 3px;"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/h22cityexpo/" target="_blank" style="padding: 3px;"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" style="padding: 3px;"><i class="far fa-envelope"></i></a>
    </div>

</div>

<!--HEADER --- nav dropdown------>

<div class="fix-top">
    <header>
        <img src="LogoBlack.png" alt="H22" style="height: 80px; width: auto; margin: 30px 60px; float: left;">
        <ul>
            <li>
            <form>
                <label for="language"></label>
                <select name="language" id="language">
                    <option value="english">EN<img src="en.png" alt="english" style="height: 12px; width: 18px;"></option>
                    <option value="svenska">SV<img src="sv.png" alt="svenska" style="height: 12px; width: 18px;"></option>
                </select>
            </form
            ></li>

            <li><a href="#"><i class="fas fa-search"></i></a></li>
            
            <li class="dropdown">
            <a href="#" class="dropbtn">H22 SUMMIT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/summit/">H22 SUMMIT 2020</a>
                    <a href="https://h22.se/en/summit-2019/">H22 SUMMIT 2019</a>
                </div>
            </li>

            <li><a href="https://www.h22cityexpo.com/">H22 CITY EXPO </a></li>
            
            <li class="dropdown">
            <a href="#" class="dropbtn">PARTNERS <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/partners/">OUR BPARTNERS</a>
                    <a href="https://h22.se/en/become-a-partner/">BECOME A PARTNER</a>
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">GET INVOLVED <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content"> 
                    <table id="dropdown-content-list">  
                    <tr>
                        <th><a href="https://h22.se/en/residents/">RESIDENTS</a> </th>
                        <th><a href="https://h22.se/en/associations/">ASSOCIATION</a></th>
                        <th><a href="https://h22.se/en/become-a-partner/">BUSINESSES</a></th>
                        <th><a href="https://h22.se/en/advisory-groups/">ADVISORY GROUPS</a></th>
                        <td><a href="https://h22.se/en/together/">TOGETHER/COVID-19</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/residents/">YOU ARE H22</a></td>
                        <td><a href="https://h22.se/en/associations/foreningsfonden/">THE ASSOCIATION FUND</a></td>
                        <td><a href="#">EXHIBITOR</a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#residentscouncil">RESIDENTS COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/h22-kids/">H22 <i class="fas fa-heart"></i> KIDS</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#elderlypeoplescouncil">SENIORS COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">KIDS EDITION</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#youthcouncil">YOUTH COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/residents/do-you-want-to-join-in-and-create-the-helsingborg-of-the-future/">WANT TO JOIN IN?</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#associationcouncil">ASSOCIATION COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/involvement/">BE A TEST POILOT</a></td>
                        
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/projects/show-trees-some-love/">SHOW TREES SOME LOVE!</a></td>
                    </tr>
                    </table> 
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">INNOVATION <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/projects/">PROJECTS</a>
                    <a href="https://h22.se/en/testbeds/">TEST BEDS</a>
                    <a href="https://h22.se/en/lookout/">H22 LOOKOUTS</a>
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT H22 <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <table id="dropdown-content-list">  
                    <tr>
                        <th><a href="https://h22.se/en/abouth22/">ABOUT H22</a> </th>
                        <th><a href="https://h22.se/en/geographical-main-areas/">GEOGRAPHICAL MAIN AREAS</a></th>
                        <th><a href="https://h22.se/en/smartcity/">SMART CITY</a></th>
                        <th><a href="https://h22.se/en/filmarchive/">FILM ARCHIVE</a></th>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/three-themes-for-h22/">THREE THEMES FOR H22</a></td>
                        <td><a href="https://h22.se/en/citycentre/">CITY CENTRE</a></td>
                        <td><a href="https://h22.se/en/icapital/">ICAPITAL</a></td>
                        <td><a href="https://h22.se/en/the-voice/">THE VOICE & PODCASTS</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.h22cityexpo.com/">H22 CITY EXPO</a></td>
                        <td><a href="https://h22.se/en/drottninghog/">DROTTNINGHÖG</a></td>
                        <td><a href="https://h22.se/en/proud-green-helsingborg/">PROUD GREEN <br>HELSINGBORG</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/advisoryboards/">ADVISORY BOARDS</a></td>
                        <td><a href="https://h22.se/en/oceanhamnen/">OCEANHAMNEN</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/advisory-groups/">ADVISORY GROUPS</a></td>
                        <td><a href="https://h22.se/en/slottshagen/">SOLOTTSHAGEN</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/initiators/">INITIATORS</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/faq/">FAQ</a></td>
                    </tr>
                    </table>
                </div>
            </li>
        </ul>
    </header>
</div>

<!--BIG IMAGE ------------------->

<div class="partners-img"></div>

<div class="text-efter-img">
    <h4>PARTNERS & FRIENDS OF H22</h4>
    <div style="height: 5px; width: 200px; background: rgb(0,149,219); margin: 20px auto 20px auto;"></div>
    <p>H22 City Expo is a forum for networking, sharing, testing, and developing. <br>
    Together with our pioneering collaborators, we’re shaping the future.<br>
    In Helsingborg we make things possible, together!</p>
</div>

<!--Header Finish ------------------------------------->

<!-- Boxs Start ----------- Ece & Emmie------------------------------------------------>
<!-- Ece's Boxs-------------------------->
<main>
<section class="cards">
    <div class="card">
      <div class="card-image-container">
        <a href="https://h22.se/partners/3hus/">
            <img src="https://h22.se/wp-content/uploads/2020/03/3HUS_160px.png"></a>
      </div>
      <div class="card-content">
        <h2 class="card-title"></h2>
        <div class="card-info">
          <p class="text--medium">We create houses for a better life, by developing smart and functional homes and workplaces designed for people.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</button>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="sustainable-logo.png" alt="logo2" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          A Sustainable Tomorrow</h2>
        </p>
        <div class="card-info">
          <p class="text--medium">Leaders in creating meetings that make sustainability happen.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="ABB-logo.png" alt="logo3" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          ABB</h2>
        <div class="card-info">
          <p class="text--medium">ABB solutions are at the heart of a city’s infrastructure, everything from the supply of power, water & heat, to the automation of the factories and buildings we work in.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="atea-small.png" alt="logo4" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Atea</h2>
        </p>
        <div class="card-info">
          <p class="text--medium">By creating a world-class IT infrastructure, Atea is part of laying the foundation for a smarter and more innovative Sweden.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Awaio.png" alt="Awaio" />
      </div>
      <div class="card-content">
        <h1 class="card-title">
          Awaio</h1>
        <div class="card-info">
          <p class="text--medium">Awaio is an office sharing app – a circular model for sharing spaces between companies, enabling hybrid work and less wasted space.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="bengtd.png" alt="6-Bengtd" />
      </div>
      <div class="card-content">
        <h2 class="card-title ">
          Bengtd</h2>
        <div class="card-info">
          <p class="text--medium">We provide qualified engineers in a variety of disciplines, including installation, fire & risk, building & property, and energy & environment.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Bintel.png" alt="7-Bintel" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Bintel</h2>
        <div class="card-info">
          <p class="text--medium">McNeil AB in Helsingborg is part of Johnson & Johnson Consumer Health sector – a vibrant part of the largest healthcare company in the world.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="bloxhub.png" alt="8-Bloxhub" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Bloxhub</h2>
        <div class="card-info">
          <p class="text--medium">BLOXHUB is the Nordic hub for sustainable urbanisation. Founded on the belief that the challenges of global urbanisation and climate change require partnerships and new ways of collaboration.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="BoKlok.png" alt="9-Boklok"/>
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Boklok</h2>
        <div class="card-info">
          <p class="text--medium">BoKlok is a different housing concept developed by Skanska and IKEA. We build sustainable homes with a high level of design, function, and quality.</p>
        </div><br>
        <button class="">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="brinova.png" alt="10-Brinova" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
       Brinova</h2>
        <div class="card-info">
          <p class="text--medium">Brinova has one leg in the present and the other in the future. Brinova develops and manages housing and community properties located in selected locations with good commuting opportunities.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="cado.jpg" alt="11-cado" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Cado</h2>
        <div class="card-info">
          <p class="text--medium">CADO creates the play environments of the future with consideration for the environment, the value of play, and the aesthetics.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="castellum.png" alt="12- Castellum" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Castellum</h2>
        <div class="card-info">
          <p class="text--medium">Investing in innovation and sustainable urban development is well in line with Castellum’s ambitions as a real estate company.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Clarion.png" alt="13-Clarion" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Clarion Hotel</h2>
        <div class="card-info">
          <p class="text--medium">Nordic Choice Hotels share a tradition and a culture of doing more than is expected – for our guests, our colleagues, the community, and the environment. We call this WeCare,...t</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="consid.png" alt="14-Consid" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Consid</h2>
        <div class="card-info">
          <p class="text--medium">We are one of Sweden’s fastest growing companies which provides consulting services within IT, management and digital marketing.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Ecommerce.png" alt="15-Ecommerce" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          E-Commerce Park</h2>
        <div class="card-info">
          <p class="text--medium">We are a community where you can gain access to and share knowledge and experience between different companies and service providers.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>

<!-- Emmie's Boxs-------------------------->
    <div class="card">
      <div class="card-image-container">
        <img src="elonroad.png" alt="logo1" />
      </div>
      <div class="card-content">
        <h2 class="card-title">ELONROAD</h2>
        <div class="card-info">
          <p class="text--medium">There is a global urgency for the transportation of people and goods to become sustainable, and Elonroad is part of the solution.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</button>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="ErikBanck.jpg" alt="logo2" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Erik Bancks Stiftelse</h2>
        </p>
        <div class="card-info">
          <p class="text--medium">The Family Erik Banck’s Foundation was founded in 1938. Erik and his wife Therese, known as Ese, had a lot of love for the city of Helsingborg.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="FoodEvolution.png" alt="logo3" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Food Evolution</h2>
        <div class="card-info">
          <p class="text--medium">An association that gathers food and beverage that are locally produced in the region - from the farm the to fork.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Fordinet.png" alt="logo4" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Fortinet</h2>
        </p>
        <div class="card-info">
          <p class="text--medium">Fortinet is one of the top cybersecurity brands, delivering broad, integrated, and automated protection through its Fortinet Security Fabric to enable organisations to accelerate their digital journey.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="GetA.jpg" alt="logo5" />
      </div>
      <div class="card-content">
        <h1 class="card-title">
          Get AI</h1>
        <div class="card-info">
          <p class="text--medium">We are experts in building those bridges between need and solution, between the public and private sector, between nerd and decision maker, and between idea and execution.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="granitor.png" alt="logo6" />
      </div>
      <div class="card-content">
        <h2 class="card-title ">
          Granitor Properties</h2>
        <div class="card-info">
          <p class="text--medium">Granitor Properties creates places for people who see opportunities. Housing and offices, hotels and neighborhoods. Inspiring places with the conditions for people to live a good life.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="GreaterCompany.png" alt="logo7" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Greater Company</h2>
        <div class="card-info">
          <p class="text--medium">Greater Copenhagen is a collaborative organisation promoting growth and development in the largest Nordic metropolitan region, encompassing 4.4 million citizens in Southern Sweden and Eastern Denmark.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="Hetch.png" alt="logo8" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          HETCH</h2>
        <div class="card-info">
          <p class="text--medium">HETCH provides an ecosystem to increase innovation and growth. Together with established companies, fast moving tech companies, startups we create a great environment and community to become successful players.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="IBM.png" alt="logo9" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          IBM</h2>
        <div class="card-info">
          <p class="text--medium">IBM is an AI and cloud platform company working to help enterprises digitally transform. With industry expertise, innovative technology and trust, we help our customers build smarter organizations.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="ICA.png" alt="logo10" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          ICA</h2>
        <div class="card-info">
          <p class="text--medium">ICA Real Estate is one of the largest commercial real estate firms in the retail segment in the Nordic region.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="IKeA.png" alt="logo11" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          IKEA</h2>
        <div class="card-info">
          <p class="text--medium">IKEA has become one of the most well-known home furnishing brands in the world since 1943, creating a better everyday life for the many people.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="J&J.png" alt="logo12" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Castellum</h2>
        <div class="card-info">
          <p class="text--medium">McNeil AB in Helsingborg is part of Johnson & Johnson Consumer Health sector – a vibrant part of the largest healthcare company in the world.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="microsoft.png" alt="logo13" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Microsoft</h2>
        <div class="card-info">
          <p class="text--medium">Nordic Choice Hotels share a tradition and a culture of doing more than is expected – for our guests, our colleagues, the community, and the environment. We call this WeCare,...t</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="minpark.png" alt="logo14" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          Consid</h2>
        <div class="card-info">
          <p class="text--medium">We are one of Sweden’s fastest growing companies which provides consulting services within IT, management and digital marketing.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-image-container">
        <img src="NCC.png" alt="logo15" />
      </div>
      <div class="card-content">
        <h2 class="card-title">
          NCC</h2>
        <div class="card-info">
          <p class="text--medium">NCC is one of the leading construction and property development companies in the Nordic region. Our vision is to renew our industry and provide superior sustainable solutions.</p>
        </div><br>
        <button class="readmore-btn">READ MORE</p>
      </div>
    </div>
    </div>
  </section>
</main>



<!-- Boxs End ----------- ------------------------------------------------>


<!-- Footer Start ----------- Cici & Jasmeen------------------------------------------------>
<div class="section">
    <div class="col1">
  <h4 > WANT TO TAKE PART IN THE LATEST NEWS FROM H22?</h4>  
   <p>SUBSCRIBE TO OUR NEWSLETTER!</p>  
   <form action="https://gansub.com/s/YSvOUaZ/" target="_blank">
  <input type="text" id="email" name="email" placeholder="YOUR EMAIL">
   <input type="submit" value="SUBSCRIBE" >
  </form> <br>
   <a href="https://h22.se/gdpr/" target="_blank">WE FOLLOW <strong>GDPR</strong></a>
   </div>
   <div class="col2">
       <a href="https://h22.se/kontakt"><strong>CONTACT US</strong> </a>
       <p>FOLLOW US</p>
       <a href="https://www.facebook.com/H22CityExpo"target="_blank"><i class="fab fa-facebook-f"></i></a>
       <a href="https://www.linkedin.com/showcase/h22---a-smarter-city" target="_blank"><i class="fab fa-linkedin-in"></i></a>
       <a href="https://www.instagram.com/h22cityexpo/" target="_blank"><i class="fab fa-instagram"></i></a>
   </div>
   </div>
</div>


<footer> 
    <div class="footer1">
        <div>
            <img src="h22logo3.png" id="h22logo">
            <img src="HBG_logo_staende_VIT.svg" id="Helsingborglogo">
        </div>
    </div>
</footer>

<!-- Footer End ---------------------------------------------------------->
</body>
</html>