<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTNERS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da7445b25b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--TOP ---  PINK ----------->
<div style="background: rgb(166,19,128); padding: 15px;">
    <a id="top" href="https://www.h22cityexpo.com/" target="_blank"><strong>Take me to H22 City Expo website</strong></a>
</div>
 <!--TOP NAV --- GRAY------------>
    
<div class="flex-container">
    
    <div id="smal" class="flex-item">THE<strong>MAKING</strong>OF A SMARTER CITY</div>
    <div id="div-2-border" class="flex-item">
        <a href="https://h22.se/en/contact/">CONTACT</a>
        <a href="https://h22.se/en/about-helsingborg/">ABOUT HELSINGBORG</a>
        <a href="https://h22.se/en/press/">PRESS</a>
       <a href="https://h22.se/en/newsletter/">NEWSLETTER</a>
        <a href="https://h22.se/en/gdpr/">GDPR</a>
    </div>
    <div  class="flex-item">
        <a href="https://www.facebook.com/H22CityExpo" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://se.linkedin.com/showcase/h22cityexpo" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/h22cityexpo/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="far fa-envelope"></i></a>
    </div>
</div>

<!--HEADER --- nav dropdown ------------->
<div class="fix-top">
    <header>
        <img src="LogoBlack.png" alt="H22" style="height: 80px; width: auto; margin: 30px 60px; float: left;">
        <ul>
            <li><form>
                <label for="language"></label>
                <select name="language" id="language">
                    <option value="svenska">SV<img src="sv.png" alt="svenska" style="height: 12px; width: 18px;"></option>
                    <option value="english">EN<img src="en.png" alt="english" style="height: 12px; width: 18px;"></option>
                </select>
            </form></li>

            <li><a href="#"><i class="fas fa-search"></i></a></li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">H22 SUMMIT <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">    
                        <a href="#">H22 SUMMIT 2019</a>
                        <a href="#">H22 SUMMIT 2020</a>
                    </div>
            </li>
            <li><a href="https://www.h22cityexpo.com/">H22 CITY EXPO </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">PARTNERS <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">    
                        <a href="#">VÅRA BPARTNERS</a>
                        <a href="#">BLI PARTNER</a>
                    </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">GET INVOLVED <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content"> 
                        <table id="dropdown-content-list">  
                            <tr>
                                <th><a href="#">RESIDENTS</a> </th>
                                <th><a href="#">ASSOCIATION</a></th>
                                <th><a href="#">BUSINESSES</a></th>
                                <th><a href="#">ADVISORY GROUPS</a></th>
                                <td><a href="#">TOGETHER/COVID-19</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">YOU ARE H22</a></td>
                                <td><a href="#">THE ASSOCIATION FUND</a></td>
                                <td><a href="#">EXHIBITOR</a></td>
                                <td><a href="#">RESIDENTS COUNCIL</a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="#">H22 <i class="fas fa-heart"></i> KIDS</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="">SENIORS COUNCIL</a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="#">KIDS EDITION</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="">YOUTH COUNCIL</a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="#">WANT TO JOIN IN?</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="">ASSOCIATION COUNCIL</a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="#">BE A TEST POILOT</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="#">SHOW TREES SOME LOVE!</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                        </table> 
                    </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">INNOVATION <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">    
                        <a href="#">PROJEKT</a>
                        <a href="#">TESTBÄDDAR</a>
                        <a href="#">TRENDSPÄNING</a>
                    </div>
            <li><a href="#">ABOUT H22 <i class="fas fa-caret-down"></i></a></li>
        </ul>
    </header>
        </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTNERS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da7445b25b.js" crossorigin="anonymous"></script>
   
</head>
<body>
<!--Header Start ----------------------------------------------------------->
<!--TOP ---  PINK --------------->

<div style="background: rgb(166,19,128); padding: 15px;">
    <a id="top" href="https://www.h22cityexpo.com/" target="_blank"><strong>Take me to H22 City Expo website</strong></a>
</div>

<!--TOP NAV --- GRAY------------>
    
<div class="flex-container">
    
    <div id="smal" class="flex-item">THE<strong>MAKING</strong>OF A SMARTER CITY</div>
    <div id="div-2-border" class="flex-item">
        <a href="https://h22.se/en/contact/">CONTACT</a>
        <a href="https://h22.se/en/about-helsingborg/">ABOUT HELSINGBORG</a>
        <a href="https://h22.se/en/press/">PRESS</a>
       <a href="https://h22.se/en/newsletter/">NEWSLETTER</a>
        <a href="https://h22.se/en/gdpr/">GDPR</a>
    </div>

    <div  class="flex-item">
        <a href="https://www.facebook.com/H22CityExpo" target="_blank" style="padding: 3px;"><i class="fab fa-facebook"></i></a>
        <a href="https://se.linkedin.com/showcase/h22cityexpo" target="_blank" style="padding: 3px;"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/h22cityexpo/" target="_blank" style="padding: 3px;"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" style="padding: 3px;"><i class="far fa-envelope"></i></a>
    </div>

</div>

<!--HEADER --- nav dropdown------>

<div class="fix-top">
    <header>
        <img src="LogoBlack.png" alt="H22" style="height: 80px; width: auto; margin: 30px 60px; float: left;">
        <ul>
            <li>
            <form>
                <label for="language"></label>
                <select name="language" id="language">
                    <option value="english">EN<img src="en.png" alt="english" style="height: 12px; width: 18px;"></option>
                    <option value="svenska">SV<img src="sv.png" alt="svenska" style="height: 12px; width: 18px;"></option>
                </select>
            </form
            ></li>

            <li><a href="#"><i class="fas fa-search"></i></a></li>
            
            <li class="dropdown">
            <a href="#" class="dropbtn">H22 SUMMIT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/summit/">H22 SUMMIT 2020</a>
                    <a href="https://h22.se/en/summit-2019/">H22 SUMMIT 2019</a>
                </div>
            </li>

            <li><a href="https://www.h22cityexpo.com/">H22 CITY EXPO </a></li>
            
            <li class="dropdown">
            <a href="#" class="dropbtn">PARTNERS <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/partners/">OUR BPARTNERS</a>
                    <a href="https://h22.se/en/become-a-partner/">BECOME A PARTNER</a>
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">GET INVOLVED <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content"> 
                    <table id="dropdown-content-list">  
                    <tr>
                        <th><a href="https://h22.se/en/residents/">RESIDENTS</a> </th>
                        <th><a href="https://h22.se/en/associations/">ASSOCIATION</a></th>
                        <th><a href="https://h22.se/en/become-a-partner/">BUSINESSES</a></th>
                        <th><a href="https://h22.se/en/advisory-groups/">ADVISORY GROUPS</a></th>
                        <td><a href="https://h22.se/en/together/">TOGETHER/COVID-19</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/residents/">YOU ARE H22</a></td>
                        <td><a href="https://h22.se/en/associations/foreningsfonden/">THE ASSOCIATION FUND</a></td>
                        <td><a href="#">EXHIBITOR</a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#residentscouncil">RESIDENTS COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/h22-kids/">H22 <i class="fas fa-heart"></i> KIDS</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#elderlypeoplescouncil">SENIORS COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">KIDS EDITION</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#youthcouncil">YOUTH COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/residents/do-you-want-to-join-in-and-create-the-helsingborg-of-the-future/">WANT TO JOIN IN?</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="https://h22.se/en/advisory-groups/#associationcouncil">ASSOCIATION COUNCIL</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/involvement/">BE A TEST POILOT</a></td>
                        
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/projects/show-trees-some-love/">SHOW TREES SOME LOVE!</a></td>
                    </tr>
                    </table> 
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">INNOVATION <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">    
                    <a href="https://h22.se/en/projects/">PROJECTS</a>
                    <a href="https://h22.se/en/testbeds/">TEST BEDS</a>
                    <a href="https://h22.se/en/lookout/">H22 LOOKOUTS</a>
                </div>
            </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT H22 <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <table id="dropdown-content-list">  
                    <tr>
                        <th><a href="https://h22.se/en/abouth22/">ABOUT H22</a> </th>
                        <th><a href="https://h22.se/en/geographical-main-areas/">GEOGRAPHICAL MAIN AREAS</a></th>
                        <th><a href="https://h22.se/en/smartcity/">SMART CITY</a></th>
                        <th><a href="https://h22.se/en/filmarchive/">FILM ARCHIVE</a></th>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/three-themes-for-h22/">THREE THEMES FOR H22</a></td>
                        <td><a href="https://h22.se/en/citycentre/">CITY CENTRE</a></td>
                        <td><a href="https://h22.se/en/icapital/">ICAPITAL</a></td>
                        <td><a href="https://h22.se/en/the-voice/">THE VOICE & PODCASTS</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.h22cityexpo.com/">H22 CITY EXPO</a></td>
                        <td><a href="https://h22.se/en/drottninghog/">DROTTNINGHÖG</a></td>
                        <td><a href="https://h22.se/en/proud-green-helsingborg/">PROUD GREEN <br>HELSINGBORG</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/advisoryboards/">ADVISORY BOARDS</a></td>
                        <td><a href="https://h22.se/en/oceanhamnen/">OCEANHAMNEN</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/advisory-groups/">ADVISORY GROUPS</a></td>
                        <td><a href="https://h22.se/en/slottshagen/">SOLOTTSHAGEN</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/initiators/">INITIATORS</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://h22.se/en/faq/">FAQ</a></td>
                    </tr>
                    </table>
                </div>
            </li>
        </ul>
    </header>
</div>

<!--BIG IMAGE ------------------->

<div class="partners-img"></div>

<div class="text-efter-img">
    <h4>PARTNERS & FRIENDS OF H22</h4>
    <div style="height: 5px; width: 200px; background: rgb(0,149,219); margin: 20px auto 20px auto;"></div>
    <p>H22 City Expo is a forum for networking, sharing, testing, and developing. <br>
    Together with our pioneering collaborators, we’re shaping the future.<br>
    In Helsingborg we make things possible, together!</p>
</div>

<!--Header Finish --------------------------------------------------------------->



</body>
>>>>>>> ab8fff4a4e27b9b2cb612681c1ea78b2bc819ff8
</html>