<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  </head>

<body>
  <main>
    <section class="cards">
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo1.png"
            alt=/>
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">Text</h2>
          <div class="card-info">
            <p class="text--medium">Some text</p> </div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo2.png"
            alt=""/>
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          </p>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
             <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo3.png"
            alt="Detailed image description would go here."/>
        </div>
        <div class="card-content">
          <h1 class="card-title text--medium">
            Text</h1>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo4.png"
            alt=""
          />
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          </p>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo5.png"
            alt=""
          />
        </div>
        <div class="card-content">
          <h1 class="card-title text--medium">
            Text</h1>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo6.png"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo7.png"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/8.png"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img
            src="images/logo9.png"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card-content">
          <h2 class="card-title text--medium">
            Text</h2>
          <div class="card-info">
            <p class="text-medium">Some text</p></div><br>
            <p class="readmore-btn">READ MORE</p>
          </div>
    </section>
  </main>
</body>
</html>