
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles_update.css">
</head>

<body>
  <main>
    <section class="cards">
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/3HUS.png" alt="logo1" />
        </div>
        <div class="card-content">
          <h2 class="card-title"></h2>
          <div class="card-info">
            <p class="text--medium">We create houses for a better life, by developing smart and functional homes and workplaces designed for people.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</button>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/sustainable-logo.png" alt="logo2" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            A Sustainable Tomorrow</h2>
          </p>
          <div class="card-info">
            <p class="text--medium">Leaders in creating meetings that make sustainability happen.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/ABB-logo.png" alt="logo3" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            ABB</h2>
          <div class="card-info">
            <p class="text--medium">ABB solutions are at the heart of a city’s infrastructure, everything from the supply of power, water & heat, to the automation of the factories and buildings we work in.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/atea-small.png" alt="logo4" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Atea</h2>
          </p>
          <div class="card-info">
            <p class="text--medium">By creating a world-class IT infrastructure, Atea is part of laying the foundation for a smarter and more innovative Sweden.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/Awaio.png" alt="Awaio" />
        </div>
        <div class="card-content">
          <h1 class="card-title">
            Awaio</h1>
          <div class="card-info">
            <p class="text--medium">Awaio is an office sharing app – a circular model for sharing spaces between companies, enabling hybrid work and less wasted space.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/final boxes/bengtd.png" alt="6-Bengtd" />
        </div>
        <div class="card-content">
          <h2 class="card-title ">
            Bengtd</h2>
          <div class="card-info">
            <p class="text--medium">We provide qualified engineers in a variety of disciplines, including installation, fire & risk, building & property, and energy & environment.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/Bintel.png" alt="7-Bintel" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Bintel</h2>
          <div class="card-info">
            <p class="text--medium">McNeil AB in Helsingborg is part of Johnson & Johnson Consumer Health sector – a vibrant part of the largest healthcare company in the world.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/bloxhub.png" alt="8-Bloxhub" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Bloxhub</h2>
          <div class="card-info">
            <p class="text--medium">BLOXHUB is the Nordic hub for sustainable urbanisation. Founded on the belief that the challenges of global urbanisation and climate change require partnerships and new ways of collaboration.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/BoKlok.png" alt="9-Boklok"/>
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Boklok</h2>
          <div class="card-info">
            <p class="text--medium">BoKlok is a different housing concept developed by Skanska and IKEA. We build sustainable homes with a high level of design, function, and quality.</p>
          </div><br>
          <button class="">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/brinova.png" alt="10-Brinova" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
         Brinova</h2>
          <div class="card-info">
            <p class="text--medium">Brinova has one leg in the present and the other in the future. Brinova develops and manages housing and community properties located in selected locations with good commuting opportunities.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/cado.jpg" alt="11-cado" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Cado</h2>
          <div class="card-info">
            <p class="text--medium">CADO creates the play environments of the future with consideration for the environment, the value of play, and the aesthetics.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/final boxes/castellum.png" alt="12- Castellum" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Castellum</h2>
          <div class="card-info">
            <p class="text--medium">Investing in innovation and sustainable urban development is well in line with Castellum’s ambitions as a real estate company.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/Clarion.png" alt="13-Clarion" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Clarion Hotel</h2>
          <div class="card-info">
            <p class="text--medium">Nordic Choice Hotels share a tradition and a culture of doing more than is expected – for our guests, our colleagues, the community, and the environment. We call this WeCare,...t</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/final boxes/consid.png" alt="14-Consid" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Consid</h2>
          <div class="card-info">
            <p class="text--medium">We are one of Sweden’s fastest growing companies which provides consulting services within IT, management and digital marketing.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="Ece-boxes/final boxes/Ecommerce.png" alt="15-Ecommerce" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            E-Commerce Park</h2>
          <div class="card-info">
            <p class="text--medium">We are a community where you can gain access to and share knowledge and experience between different companies and service providers.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      
    </section>
  </main>
</body>

</html>