* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ededed;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color:lightslategray;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}
.card-image-container {
  width: 100%;
  height: auto;
  padding-top: 46%;
  overflow: hidden;
  position: relative;
}

.card-image-container img {
  display: flex;
  justify-content:center;
  align-items:center;
  color: whitesmoke;
  width: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}  

.card-content {
  padding: 20px;
}


.card-title {
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  align-self: end;
  align-items: center;
}
