body {
  margin: 0 auto;
  font-family: 'Roboto', Arial, Tahoma, sans-serif;
}
strong{
  font-weight: 700;
}
header {
  font-family: 'Roboto', Arial, Tahoma, sans-serif;
}
/*  Serzat Demirer */
#action-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ADADAD;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
}
#action-bar a {
  color: white;
  text-decoration: none;
}
#action-bar ul {
 list-style: none;
}
.nav-bar-margin-left {
 margin-left: 20px;
}
.expobar {
  padding: 10px 0px;
  text-align: center;
  background-color:  rgb(166, 19, 128);
}
.expobar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
.slogan {
  margin-left: 115px;
  color: white;
}
.meny-action-nav {
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  list-style: none;
}
.meny-action-nav-sidebar{
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}
.meny-action-social-media {
  margin-right: 155px;
  display: flex;
  flex-direction: row;
}
.meny-action-social-media img {
  height: 20px;
}
.social-media-margin-rigt {
  margin: 5px;
}
.bottom-nav-bar-logo {
  margin: 20px 0px 20px 150px;
}
.bottom-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  display: none;
}
.meny-action-nav{
  display: flex;
  padding: 0;
  list-style: none;
}
.bottom-nav-bar-link {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.bottom-nav-bar-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-span{
  font-size: 26px;
  cursor: pointer;
   margin-left: 10px;
  color : #0095EB;
}
.menyline {
  margin-right: 135px;
}
.closebtn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: end;
  font-size: 31px;
  color: #0095EB;
}
@media screen and (max-width: 1020px) {
  .bottom-nav-bar-menyline {
    display: none;
  }
}
@media screen and (min-width: 1020px) {
  .bottom-nav-bar-meny {
    display: none;
  }
}
.smartcity-headline {
  margin-top: -170px;
  background-color: white;
}
.menyline {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  font-size: 12px;
}
.search-icon {
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}
ul .meny-action-nav{
  margin-top: 0px 0px;
}
/*Serzat Demirer end*/

/*Serzat Demirer end*/
/* Patric */
.top-content {
  width: 78%;
  margin: 0 auto;

}

.hbg-img-with-text {
  background-image: url("../img/H22_Hbg_By_Night.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 25px solid #0095db;
  min-height: 550px;
}

.hbg-by-night-img {
  border-bottom: 25px solid #0095db;
}

.content-space{
  width: 70%;
}




.smartcity-headline {
padding: 40px;
margin-top: -128px;
background-color: white;
 }

.smartcity-heading {
  color: #0095db;
  margin-top: 25px;
}

.sc-headline {
  margin-top: 150px;
  font-size: 30px;
  width: 50%;
  color: #0095db;
}
h1{
  font-size: 36px;
  font-weight: 100;
}
h2{
  font-size: 56px;
  font-weight: 100;
}

.sc-text {
  font-size: 22px;
  width: 80%;
  color:#737373;

}
.strong-headline {
  font-size: 38px;
  width: 65%;
}

.p-line-bottom {
  width: 4.5%;
  border-bottom: 6px solid #0095db;
  margin-left: 0;
}

.palle-flex {
  display: flex;
  margin-top: 70px;
  align-items: center;
  margin-bottom: 45px;
}

.p-line-top {
  width: 16%;
  border-bottom: 6px solid #0095db;
  margin-left: 0;
}

.palle-text {
  font-size: 35px;
  color: #0095db;
  font-weight: 700;
}

.palle-img {
  border-radius: 50%;
}

.palle-space {
  margin-right: 80px;
}

.strong-headline-space {
  margin-top: -31px;
  color: #0095db;

}

.sc-link:link {
  color: #0095db;
  background-color: transparent;
  text-decoration: none;
}

.sc-link:hover {
  color: #0095db;
  background-color: transparent;
  text-decoration: underline;
}



/* Patric end */

/*   kristoffer  */

.bottom-content-bg {
  height: auto;
  background-color: #e2e2e2;
  overflow: hidden;
}
.bottom-content {
  margin: 0 auto;
  width:75%;
  height: auto;
  overflow: hidden;
}
.making-items {
  margin: 0 auto;
  width: 75%;
  height: auto;
  background-color: white;
  overflow: hidden; 
}
.textstyle {
  text-align: left;
  background-position: center;
  width: 80%;
}
.textbox {
  width: 63%;
  color: #737373;
  font-size: 22px;
  padding-bottom: 15px;
  margin-top:10px;
}
.textbox-b {
  width: 63%;
  color: #737373;
  font-size: 22px;
  padding-bottom: 15px;
  margin-top:80px;
}
.textbox-träd {
  width: 63%;
  color: #737373;
  font-size: 22px;
  padding-bottom: 15px;
  margin-top:130px;
  margin-bottom:50px;
}
.smart-city{
  text-align: inline;
  margin-right: 10px;
  margin-top: 30px;
}
.nyttigt {
  color: #0095db;
  font-size: 38px;
}
h4{
  margin-top:-40px;
  color: #0095db;
  font-size: 38px;
  font-weight: 100;
}
strong {
  font-weight: 700;
}
.inline {
  display: inline-block;
}
.inline a{
-webkit-filter: brightness(50%);
}
.inline a:hover{
-webkit-filter: brightness(1);
}
.img-box {
  float: left;
}
.img-b {
  border-radius: 50%;
  max-width: 250px;
  height: auto;
  margin-right: 30px; 
  
}
.img-c {
  border-radius: 50%;
  max-width: 320px;
  height: auto;
}
.img-d {
  border-radius: 50%;
  max-width: 320px;
  height: auto;  
  margin-left: 70px;
}
.patrick{
  margin-bottom:130px;
}
.works{
  width: 63%;
}
.PLi{
  font-size:35px;
  margin-top: -5px;

}
.pl-text {
display:inline-block;
color: #737373;
}
.pl{
  font-size:22px;
  margin-top: -2px;
}

.link:link {
  color: #0095db;
  background-color: transparent;
  text-decoration: none;
}
  
.link:hover {
  color: #0095db;
  background-color: transparent;
  text-decoration: underline;
  }

.box-t{
  margin-bottom:80px;
}
#trad{
  margin-top: 50px;
}
.b-box {
  font-size: 35px;
  line-height: 45px;
}
.space{
margin-bottom:50px;
}
.line-top {
  border-bottom: 6px solid #0095db;
  width: 100px;
  float: left;
  margin-bottom:-30px;
}
.line-top-grey {
  border-bottom: 6px solid #737373;
  width: 100px;
  float: left;
}
.line-bottom {
  border-bottom: 6px solid #0095DB;
  width: 37px;
  float:left;
  margin-top: -10px;
}
.line-bottom-b {
  border-bottom: 6px solid #0095DB;
  width: 60px;
  float:left;
  margin-top: -45px;
}
.youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  overflow: hidden;
}
.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b-youtube {
  text-align: center;
}

/* kristoffer end */


/* harri*/

footer {
  width: 100%;
  height: 400px;
}

.ldmain{
  margin-top:150px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #4CB4E5;
  height: 200px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
}
.ldmain-container{
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  width: 75%;
}
.ldleft-side{
  width: 50%;
}
.ldnews{
  color: white;
  font: 18px;
}
.ldnews-letter{
  font-weight: 700;
  font: 18px;
  color: white;
  margin: 0px 0px 40px;
}
.text{
  background-color: white;
  color: #4CB4E5;
  margin: 0px 0px 20px;
  padding: 10px;
  width: 250px;
  border-style: none;
}
.submit{
  background-color: red;
  margin: 0px 7px 15px -6px;
  padding:11px 20px;
  border-style: none;
  width: 190px;
  height: 35px;
  color: white;
}
#gdpr{
  color: white;
  text-decoration: none;
}
.ldright-side{
color: white;
width: 50%;
}
#contact{
  text-decoration: none;
  color: white;
}
.ldform{
 text-align: right;
}
.ldfootermain{
  background-color: #0095DB;
  height: 400px;
}
.ldfootermain-container{
padding-top: 200px;
padding-right: 50px;
padding-bottom: 1px;
padding-left: 40px;
width: 75%;
margin: 0 auto;
}
.loggapng{
width: 280px;
height: 120px;
}
.logga2png{
  width: 109px;
  height: 115px;
  float: right;
}
