<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div id="header_wrapper">
<header id="header">
<div class="myheader"><a href="https://www.h22cityexpo.se/" style="color:rgb(255, 255, 255); target="_blank"><strong> Ta mig till H22 City Expo webbplats</strong></a></div>
</div>
<div id="navbar">
<div class="smarter"><p>THE<strong> MAKING </strong>OF A SMARTER CITY</p></div>
<div class="info"></div>

</div>

</div>
</header>
<section>
    <div class="images_wrap">
        <img src="bilder/Översiktsbildhamninlopp-Horizone-Studio (1).jpg">
    </div>
</section>
</body>
</html>