
.images_wrap img {
    width: 600px;
    height: auto;
    display: block;
}
  .wpb_wrapper {
    margin-bottom: 35px;
}

.NSR_VERAPARK {
    top: 21.3%;
    left: 68.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.container1 {
  width: 1400px;
  height: 600px;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    position: relative;
}
.DROTTNINGÖG {
    top: 26.8%;
    left: 55.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.GRÖNINGEN {
    top: 37%;
    left: 46.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.SEAU {
        top: 45.2%;
        left: 46.5%;
        transform: translate(-50%, -50%);
        position:absolute;
}
.VATTENTORNET {
    top: 41%;
    left: 65.6%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.STADPARKEN_SÖDER{
    top: 51%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.OCEANHAMNEN {
    top: 57%;
    left: 47.1%;
    transform: translate(-50%, -50%);
    position:absolute;
}
a {
   text-decoration-color: blue;
   font-size: large;
   color: blue;
  }
  .center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
  }
  
  .circle {
    background:0vw;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px #e0dfdf;
  }
  
  .pulse {
    animation: pulse-animation 2s infinite;
  }
  
  @keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }

    /*Noriene styles */

    .first-image img
    {
      align-content: center;
      display: flex;
      float: center;
      margin-top: 100px;
      margin-left : 1000px;
      border-radius: 50%;
      width: 250px;
      height: 250px;
  
   }
  .h22 img {
      display: flex;
      float: right;
      border-radius: 50%;
      width: 500px;
      height: 500px;
  
  }
  .ocean{
      color:#0095db;
      text-align: left;
      font-size: 27px;
      line-height: 37px;
      font-weight: 300;
  
   }
    
  .oceanhamnen-text { 
      color: #737373, Roboto, Arial, Tahoma, sans-serif;
      font-size: 27px;
      margin: 40px;
      text-indent: 50px;
      
  } 
  .link {
      font-size: 20px;
      color: #0095db;
   }
   
   .hrnew2{
      width: 535px;
      border: 2px;
      border-radius: 21px;
      margin-top: 37px;
      margin-inline-end:
  
  }





    

