<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="header">
    <div class="rosa"><strong> Ta mig till H22 City Expo webbplats </strong>
    </div>

    <div class="bar  ">
      <div class="bartext">
        <p>THE <strong>MAKING</strong> OF A SMARTER CITY</p>
      </div>

      <div class="barnav">
        <ul>
          <li><a href="">KONTAKT</a></li>

          <li><a href="">OM-HELSINGBORG</a></li>

          <li><a href="">PRESS</a></li>

          <li><a href="">NYHETSBREV</a></li>

          <li><a href="">GDPR</a></li>
        </ul>

        <div class="baricons">
          <a><img class="bariconsimg" src="../Grupp3/img/fb.png"></a>
          <a><img class="bariconsimg" src="../Grupp3/img/linkedin.png"></a>
          <a><img class="bariconsimg" src="../Grupp3/img/instagram.png"></a>
          <a><img class="bariconsimg" src="../Grupp3/img/mail.png"></a>

        </div>
      </div>


    </div>

    <div>
      <ul class="navbar">



        <div class="navbar">


          <div class="dropdown">
            <button class="dropbtn">Om H22
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">

              </div>

              <!-- om H22 -->
              <div class="row">
                <div class="column">
                  <h4><a href="https://h22.se/omh22/"> OM OCH VARFÖR H22</a></h4>
                  <a href="https://h22.se/tre-teman-i-fokus/">TRE TEMAN I FOKUS </a>
                  <a href="https://www.h22cityexpo.se/">H22 CITY EXPO</a>
                  <a href="https://h22.se/advisoryboards/">ADVISORY BOARDS</a>
                  <a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a>
                  <a href="https://h22.se/initiativtagare/">H22 INITIATIVTAGARE</a>
                  <a href="https://h22.se/faq/">FAQ</a></li>
                </div>


                <div class="column">
                  <h4><a href="https://h22.se/geografiska-huvudomraden/"> GEOGRAFISKA HUVUDOMRÅDEN</a></h4>
                  <a href="https://h22.se/oceanhamnen/">OCEANHAMNEN</a>
                  <a href="https://h22.se/cityomradet/">CITYOMRÅDET</a>
                  <a href="https://h22.se/drottninghog/">DROTTNINGHÖG</a>
                  <a href="https://h22.se/slottshagen/">SLOTTSHAGEN</a>
                </div>


                <div class="column">
                  <h4><a href="https://h22.se/smartcity/"> SMART CITY</a></h4>
                  <a href="https://h22.se/icapital/">ICAPITAL</a>
                  <a href="https://h22.se/proud-green-helsingborg/">PROUD GREEN HELSINGBORG</a>
                </div>


                <div class="column">
                  <h4><a href="https://h22.se/filmarkiv/">FILMARKIV</a></h4>
                  <a href="https://h22.se/rosten/">RÖSTEN & PODDAR</a>
                  <a href="https://h22.se/mitt-h22/">MITT H22</a>

                </div>
              </div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">INNOVATIONER
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">

              </div>

              <!-- INNOVATIONER-->
              <div class="row">
                <div class="column">
                  <h4><a href="https://h22.se/projekt/"> PROJEKT</a></h4>
                  <a href="https://h22.se/testbaddar/">TESTBÄDDAR </a>
                  <a href="https://h22.se/lookout/">Trendspaningar</a>


                </div>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn">ENGAGERA DIG
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">

              </div>

              <!-- om INVÅNARE -->
              <div class="row">
                <div class="column">
                  <h4><a href="https://h22.se/invanare/"> INVÅNARE</a></h4>
                  <a href="https://h22.se/invanare/">DU ÄR H22 </a>
                  <a href="https://h22.se/h22-barn/">H22 BARN</a>
                  <a href="https://h22.se/invanare/vill-du-vara-med-och-skapa-framtidens-helsingborg/">VILL DU VARA
                    MED?</a>
                  <a href="https://h22.se/engagemang/">BLI TESTPILOT</a>
                  <a href="https://h22.se/projekt/alska-trad/">ÄLSKA TRÄD GRÖN MAGI</a>

                </div>


                <div class="column">
                  <h4><a href="https://h22.se/foreningsliv/"> FÖRENINGSLIV</a></h4>
                  <a href="https://h22.se/foreningsliv/">FÖRENINGAR SOM MEDSKAPARE</a>
                  <a href="https://h22.se/?page_id=359663">KIDSEDITION</a>
                  <a href="https://h22.se/foreningsliv/foreningsfonden/">FÖRENINGSFONDEN</a>

                </div>


                <div class="column">
                  <h4><a href="https://h22.se/bli-partner/"> NÄRINGSLIV</a></h4>
                  <a href="https://h22.se/engagera-dig/lokalt-naringsliv/">LOKALT NÄRINGSLIV</a>
                  <a href="https://h22.se/?page_id=353963">UTSTÄLLARE</a>
                </div>


                <div class="column">
                  <h4><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></h4>
                  <a href="https://h22.se/radgivande-grupper/#invanarrad">INVÅNARRÅDET</a>
                  <a href="https://h22.se/radgivande-grupper/#aldreradet">ÄLDRERÅDET</a>
                  <a href="https://h22.se/radgivande-grupper/#ungdomsradet">UNGDOMSRÅDET</a>
                  <a href="https://h22.se/radgivande-grupper/#foreningsradet">FÖRENINGSRÅDET</a>

                </div>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn"> PARTNERS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">

              </div>

              <!-- om PARTNERS -->
              <div class="row">
                <div class="column">

                  <a href="https://h22.se/partners/">VÅRA PARTNERS</a>
                  <a href="https://h22.se/bli-partner/">BLI PARTNER</a>

                </div>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn">H22 CITY EXPO
              <div class="dropdown-content1">
                <div class="header">


                </div>
              </div>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">H22 SUMMIT
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">

            </div>

            <!-- om H22 SUMMIT -->
            <div class="row">
              <div class="column">

                <a href="https://h22.se/summit/">H22 SUMMIT 2020</a>
                <a href="https://h22.se/summit-2019/">H22 SUMMIT 2019</a>


              </div>
            </div>
          </div>
        </div>
  </header>

  <div id="headerimcontainer">

    <div class="headerimgcontainer">
    </div>
  </div>
  <main>
    <!-- Vit containersection text  -->
    <div class="containtervitsection">
      <div class="vitsection">

        <h3>TESTBÄDDAR</h3>

        <h1></br></br>Testbäddar bjuder in
          till samskapande</h1>

        <p>Helsingborg har förvandlats till en testbädd för att utforska smarta lösningar
          genom samarbete med olika aktörer. Hela staden öppnas upp för att företagare,
          akademi, invånare, föreningar och andra organisationer ska få möjlighet att
          medverka, bidra, testa och samskapa i de olika testmiljöerna som skapas runt
          om i staden.

          En testbädd kan vara både en fysisk och/eller virtuell miljö för att testa nya
          produkter, tjänster och processer. Redan nu finns det flera testbäddar i
          Helsingborg där det testas och utvecklas för fullt.</p>



      </div>
      <!-- Gråsection Kontakta oss -->
      <div class="gråsection">
        <p><b>KONTAKT

            Har du en idé som du skulle vilja testa?</b>
          Är du intresserad av våra testbäddar, kontakta
          oss gärna så hjälper vi dig vidare.


          <a href="*">Kontakta oss</p></a>
      </div>
    </div>






    <div class="flex-container1">

      <!-- Searchbar -->
      <div class="backgroundcolor">
        <div class="searchbar">
          <i class="fa fa-search">
            <input type="text" placeholder="">
          </i>

        </div>
      </div>


      <div class="flex-container">
        <div><img src="img/rusningstid_w-1.jpg">
          <p class="p2">GETAI</p>
          <h2>Världsunik AI tar tempen på folkhälsan</h2>
          <p>Med en ny, världsunik AI-lösning kommer Helsingborgs stad att snabbt kunna</br> uppmärksamma trender av
            förhöjdkroppstemperatur.</br> Ett verktyg som bland annat kan ge en tidig</br> förvarning om kommande
            pandemier</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/Bild-2.jpg">
          <p class="p2">LUND UNIVERSITY/LUNDS UNIVERSITET/SOPACT</p>
          <h2>Stora möjligheter med sociala innovationer</h2>
          <p>Lund University/Lunds universitet/Sopact Stora möjligheter med sociala innovationer</br>Samarbete kring
            komplexa utmaningar med Sopact.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/SLF011482-scaled-1.jpg">
          <p class="p2">HELSINGBORG STAD/WHILBORGS</p>
          <h2>Innovativt lärande för att lösa samhällets utmaningar</h2>
          <p>Den (ut)forskande staden engagerar fler för att testa nya lösningar på gamla samhällsproblem.</p>
          <h3>LÄS MER</h3>
        </div>
      </div>
      <div class="flex-container">
        <div><img src="img/stadshubbsalliansen_1920x658px-e1587719062129.jpg">
          <p class="p2">HELSINGBORG STAD/ÖRESUNDSKRAFT</p>
          <h2>Sensorerna håller koll i staden</h2>
          <p>Så får vi koll på allt från luft- och vattentemperatur till vart cyklar befinner sig.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/pic.jpg">
          <p class="p2">GETAI/SMARTER CITY LAB</p>
          <h2>Ett center för tillämpad AI ger en smartare stad</h2>
          <p>Ett samarbete mellan Vinnova, Lunds universitet, Voi technology, IBM och Microsoft.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/h22_accelerator_topp_2-1.jpg">
          <p class="p2">H22</p>
          <h2>H22 Accelerator</h2>
          <p>H22 Accelerator är ett initiativ som har skapats tillsammans med H22:s partner HETCH,</br> för att stötta
            det lokala näringslivet som drabbas av coronakrisens effekter.</p>
          <h3>LÄS MER</h3>
        </div>
      </div>
      <div class="flex-container">
        <div><img src="img/hetch_h22_1920x1080-1.jpg">
          <p class="p2">HETCH/SUP46/WHILBORGS</p>
          <h2>Helsingborgs nya tech-nav vid havet</h2>
          <p>Ett samarbete med SUP46 och Wihlborgs.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/aktivtet_vidtracc88det_liten.jpg">
          <p class="p2">HABITEUM</p>
          <h2>Gör verkstad av hållbarhetsmålen</h2>
          <p>En testbädd för att komma vidare med hållbarhetsarbetet</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/h22_190703_5310_pp-1.jpg">
          <p class="p2">HELSINGBORG STAD</p>
          <h2>En pixel i taget</h2>
          <p>En gammal pir har förvandlats från ingenmansland till allemansland och en pulserande plats</br> fylld med
            aktivitet.</p>
          <h3>LÄS MER</h3>
        </div>
      </div>
      <div class="flex-container">
        <div><img src="img/Ostra-Ramlosa-Illustration-20210210-lagupplost-scaled-1.jpg">
          <p class="p2">HELSINGBORG STAD</p>
          <h2>Hållbarhet utgör grunden för ny stadsdel</h2>
          <p>Helsingborgs stad tar ett helhetsgrepp i planeringen av stadens nya stadsdel Östra Ramlösa.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/Barn3_header-scaled-1.jpg">
          <p class="p2">AI SWEDEN/HELSINGBORG STAD/LUND UNIVERSITET</p>
          <h2>Hur skyddar vi barnens rättigheter</br> i en ny AI-värld</h2>
          <p>Helsingborgs stad har tillsammans med AI Sweden valts ut som en av 15 testbäddar</br> i världen som
            utvärderar UNICEFS nya riktlinjer för AI och barnrättigheter.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/Local_farming_inspo_w.jpg">
          <p class="p2">IKEA/TESTBÄDD</p>
          <h2>Satsning i flera delar utforskar hemmets roll i en hållbar stad</h2>
          <p>IKEA startar flera projekt och bjuder in till samarbete mot H22 City Expo</p>
          <h3>LÄS MER</h3>
        </div>
      </div>
      <div class="flex-container">
        <div><img src="img/hbg-works-2-1-1.jpg">
          <p class="p2">HBG WORKS</p>
          <h2>Sveriges första kommunala innovationshubb</h2>
          <p>Helsingborgs stads öppna mötesplats för innovation och digitalisering där idéer accelereras.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/hamse_variant_sida.jpg">
          <p class="p2">RECO LAB</p>
          <h2>Reningsverket i hjärtat av staden</h2>
          <p>En unik anläggning och mötesplats för forskning, utveckling och lärande.</p>
          <h3>LÄS MER</h3>
        </div>
        <div><img src="img/veraparkxxxbild1.jpg">
          <p class="p2">NSR/VERA PARK</p>
          <h2>Resan mot zero waste</h2>
          <p>Vera park - ett drivhus för cirkulär ekonomi där gröna idéer gror.</p>
          <h3>LÄS MER</h3>
        </div>
      </div>
  </main>

  <footer id="footer">
    <div class="footerbackground1">
      <div class="footercontainer1">

        <div class="footertext1">
          <h4 class="h41">VILL DU TA DEL AV SENASTE NYTT FRÅN H22?</h4>
          <h4 class="h42">PRENUMERERA PÅ VÅRT NYHETSBREV!</h4><br>
          <form>
            <input type="text" name="email" placeholder="DIN EMAIL">
            <input type="submit" value="PRENUMERERA">
            <a href="">VI FÖLJER <strong>GDPR</strong></a>
          </form>
        </div>

        <div class="footertext2">
          <a href="">KONTAKTA OSS</a>
          <p>FÖLJ OSS</p>

          <div class="icon">
            <a><img class="icons"
                src="../Grupp3/img/5279111_network_fb_social media_facebook_facebook logo_icon.png"></a>
            <a><img class="icons" src="img/5279112_camera_instagram_social media_instagram logo_icon.png"></a>
            <a><img class="icons" src="img/5279114_linkedin_network_social network_linkedin logo_icon.png"></a>
          </div>

        </div>

      </div>

    </div>


    <div class="footerbackground2">

      <div class="footercontainer2">
        <div class="footertext3">
          <img src="https://h22.se/wp-content/uploads/2020/06/H22_Logo_Hbg_The_making_Neg-1.svg">

        </div>

        <div class="footertext4">
          <p><img src="https://h22.se/wp-content/uploads/2020/06/HBG_logo_staende_VIT.svg"></p>

        </div>

      </div>

    </div>

  </footer>

</body>

</html>