.containtervitsection {
  display:flex;
  margin-bottom: 650px;
  
}

#header {width:100%;}

#headerimcontainer {
width:100%;
}

.topheadercontainer { width:100%;}

.rosa {
  border: none;
  background-color: rgb(166, 19, 128);
  color: white;
  padding:12px 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  font-weight:700;
  font-size:22px;
  width:100%;
}
.bar {
  display:flex;
  flex-direction:row;
  align-items:baseline;
  background-color:#adadad;
  width:100%;
  margin-bottom:-65px;
}

.bartext {
font-size: 14px;
margin:0px 0px 0px 55px;
width:40%
}

.bartext p {
color:white;
}

.barnav {
width:45%;
display:flex;
  align-items:baseline;
  margin-left:140px;
}

.barnav ul {
list-style-type:none;
}

.barnav li {
  padding:0px 8px;
  display:inline-block;
}

.barnav a {
text-decoration:none;
color:white;
font-size:14px;
}

.barnav a:hover {
text-decoration:underline;
}

.baricons {
  display:inline;
  display:flex;
  flex-direction:row;
  align-items:baseline;
  width:15%;
  margin-left:50px;
}

.bariconsimg{
width:14px;
height:14px;
padding:0px 5px;
}

.navbar {

  display:flex;
  
    overflow: hidden;
    text-align: center;
    
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-left: 220px; 
    padding-top: -5px;
    margin-bottom: 70px;
    margin: 0px;
    
  }
  
  
  
  
  /* Links inside the navbar */
  .navbar a {
    display: flex;
    float:right;
      font-size: 16px;
      color: whitbe;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
  }
  
  

  
  /* The dropdown container */
  .dropdown {
   
    float: left;
  
    overflow: hidden;
  
  
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
   float: center;
    font-size: 16px;
    border: 5px;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color:white;
    font: inherit; 
  }
  
  
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white
    
    width: 100%;
    height: 18%;
    align-items: center;
    
    z-index: 1;
  }
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display:block;
    
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    
    float: left;
    width: 20%;
    height: 10%;
    
  }
  
  
  .column a {
    display: flex;
    float:center;
    text-align: right;
    color: #0095eb;
    background-color: none; /* backgrundfärg på dropdown text*/
    padding: 10px;
    text-decoration: none;
    
   
  }
  
  
  /* Add a background color on hover */
  .column a:hover {
   
    background-color:white;
    border: none;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Vitsection test bäddar text*/
.vitsection h3 {
color: rgb(47, 155, 243);
margin-left: 30px;
margin-top: 60px;
font-size: 36px;
}
.vitsection h3:after {
    display: block;
    margin: 0;
    width: 60px;
    padding-top: 10px;
    margin-bottom: 25px;
    border-bottom: 6px solid #0095db;
}
.vitsection h1 {
color: rgb(47, 155, 243);
white-space: pre-line;
margin-left: 30px;
font-size: 27px;

}
.vitsection p{
color: black;
white-space: pre-line;
margin-left: 30px;
font-size: 20px;


}
.vitsection {
background-color: white;
margin-left: 40px;
height: 650px;
width: 93%;
flex-direction: column;
position: absolute;
}
/* Gråsection Kontakta oss */
.gråsection {
background-color: #f2f2f2; 
white-space: pre-line;
margin-top: 230px;
padding: 10px;
width: 342px;
height: 280px;
margin-left: 1090px;
position: absolute;
font-size: 20px;

}  
.gråsection a {
  text-decoration: none;
}
.vitsection div p {
font-size: smaller;
 } 
  /* Searchbar*/
 .searchbar {
   margin-left: 27%;
   
   }
 
   .searchbar input[type=text] {
     border-radius: 6px;
    padding: 10px;

    width: 650px;
    border: 1px solid blue;
    background: white;
    margin-top: 80px;
  }
  
 .backgroundcolor {
   background-color: rgb(223, 222, 222);
   
 }

 .headerimgcontainer {
  width:100%;
  height:320px;
  padding:50px 0px;
  overflow:hidden;
  background-image:url(../Grupp3/img/H22_Testbedd_Header.jpg);
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  border-bottom:25px solid #0095eb;
  }
=======
} 
<<<<<<< HEAD
=======
>>>>>>> c9c6129d8527167b0035267c547b3542640364be
>>>>>>> 500a317f399f1abf9c0fa4c95ff31998cecc5721

.flex-container1 {

  display: flex;
  width: 100%;  
  align-items: center;
  background-color: rgb(223, 222, 222);

}


  
}
main {
    margin-top: 50px;
    width: 100%;
    padding: 0;
<<<<<<< HEAD
    background-color: rgb(223, 222, 222);
  
=======
    
>>>>>>> bbf0264546f7121ec7414b169e7dbb6ad4823d81
    
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: rgb(223, 222, 222);
    padding: 0px 80px 0px;
  

   
    
}
.flex-container > div {
    background-color: white;
    margin: 25px;
    width: 99%;
    transition: 1s;
    
    
    
  }
  .flex-container > div:hover{
		transform: scale(1.3);
		z-index: 2;
		
  }
		
.flex-container > div img{
    width: 100%;
    height: 305px;
    
    
   
  }
p { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14x;
    line-height: 24px;
    color: #737373;
    margin: 10px 60px 90px 30px;


}
.p2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14x;
    line-height: 24px;
    color: rgba( 0, 149, 219, 1);
    margin: 10px 0px 10px 30px;
    padding-top: ;

}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgba(115, 115, 115, 1);
  margin: 10px 0px 10px 30px;

}
h3 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgba( 0, 149, 219, 1);
  margin: 10px 0px 60px 30px;

}

body {
  margin:0;
  font-family:"Roboto", arial, tahoma, 
  }
  
  #footer {
  overflow:hidden;
  }
  
  .footerbackground1 {
  width:100%;
  background-color:#4cb4e5;
  padding:80px 0px;
  }
  
  .footercontainer1 {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  margin-left:60px;
  }
  
  .footertext1 {
  width:50%;
  }
  
  .footertext1 h4 {
  line-height:10px;
  }
  
  .footertext1 a {
  color:white;
  font-size:14px;
  text-decoration:none;
  }
  
  .h41 {
  font-size:18px;
  font-weight:300;
  color:white;
  }
  
  .h42 {
  font-size:18px;
  font-weight:700;
  color:white;
  }
  
  input[type="text"] {
  display:inline-block;
  padding:10px;
  outline:none;
  max-width:100%;
  margin-bottom:20px;
  border:1px solid white;
  box-shadow: 0px 0px 2px 2px rgb(0 0 0 2%);
  box-sizing:border-box;
  font-size:20px;
  width:50%;
  }

  input::placeholder {
  color:#4cb4e5;
  }

  input[type=text]:focus {
  background-color:whitesmoke;
  }
  
  input[type="submit"] {
  display:inline-block;
  background-color:red;
  color:white;
  padding:10px 20px;
  margin-bottom:20px;
  margin-right:7px;
  font-size:19px;
  margin-left:-4px;
  border:0;
  cursor:pointer;
  }
  
  .footertext2 {
  width:50%;
  text-align:right;
  margin-right:110px;
  line-height:25px;
  }
  
  .footertext2 a {
  color:white;
  font-size:20px;
  text-decoration:none;
  margin-top:30px;
  }
  
  .footertext2 a:hover {
  text-decoration:underline;
  }
  
  .footertext2 p {
  color:white;
  padding-right:21px;
  }
  
  .icon {
  display:inline-block;
  padding-right:38px;
  }
  
  .icons {
  width:36px;
  height:36px;
  text-align:center;
  }
  
  .footerbackground2 {
  background-color:#0095eb;
  width:100%;
  padding:200px 10px 45px 0px;
  }
  
  .footercontainer2 {
  display:flex;
  width:100%;
  }
  
  
  .footertext3 {
  width:50%;
  margin-left:50px;
  }
  
  .footertext3 img {
  width:288px;
  height:75px;
      }
  
  .footertext4 {
  width:50%;
  margin:0px 60px 20px 0px;
  }
  
  .footertext4 img {
  width:109px;
  height:115px;
  float:right;
  
  }
