<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/b2864eae77.js" crossorigin="anonymous">
    </script>
    </head>
    <body>
         <div class="section">
             <div class="col1">
           <h4 > WANT TO TAKE PART IN THE LATEST NEWS FROM H22?</h4>  
            <p>SUBSCRIBE TO OUR NEWSLETTER!</p>  
            <form action="https://gansub.com/s/YSvOUaZ/" target="_blank">
           <input type="text" id="email" name="email" placeholder="YOUR EMAIL">
            <input type="submit" value="SUBSCRIBE" >
           </form> <br>
            <a href="https://h22.se/gdpr/" target="_blank">WE FOLLOW <strong>GDPR</strong></a>
            </div>
            <div class="col2">
                <a href="https://h22.se/kontakt"><strong>CONTACT US</strong> </a>
                <p>FOLLOW US</p>
                <a href="https://www.facebook.com/H22CityExpo"target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/showcase/h22---a-smarter-city" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/h22cityexpo/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </div>
        
    </body> 
</html>