.section div{
   background-color: #4cb4e5;
   height: 200px;
   color: white;
   padding: 80px;
  
}
.col1{
    float: left;
}
.col1 h4{
    font-size: 18px;
    font-family: arial,tahoma,sans-serif;
    text-align: left;
    font-style: normal;
   font-weight: 300;
   }
.col1 p{
    font-weight:500;
    font-style: normal;
    text-align: left;
    font-size: 18px;
    font-family: arial,tahoma,sans-serif;
   }
   input[type=text]{
       width:50%;
       padding: 10px;
       border: 1px solid #4cb4e5;
       font-size: 15px;
   }
   input[type=submit]{
       background-color: #ff0000;
       border: none;
       color: white;
       padding: 10px;
       font-size: 15px;
       margin-left: -5px;
   }
   .col1 a{
      
       text-decoration: none;
       color: white;
       
   }

.col2{
      padding-right: 100px;
      text-align: right;
    }
.col2 p{
    margin-left: 100px;
    font-size: 20px;
 
}
.col2 a{
    
    padding:15px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-align: right;
}