<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="cards">
      <div class="card">
        <div class="card-image-container">
          <img src="images/ElonRoad.png" alt="logo1" />
        </div>
        <div class="card-content">
          <h2 class="card-title">ELONROAD</h2>
          <div class="card-info">
            <p class="text--medium">There is a global urgency for the transportation of people and goods to become sustainable, and Elonroad is part of the solution.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</button>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/ErikBanck.jpg" alt="logo2" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Erik Bancks Stiftelse</h2>
          </p>
          <div class="card-info">
            <p class="text--medium">The Family Erik Banck’s Foundation was founded in 1938. Erik and his wife Therese, known as Ese, had a lot of love for the city of Helsingborg.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/FoodEvolution.png" alt="logo3" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Food Evolution</h2>
          <div class="card-info">
            <p class="text--medium">An association that gathers food and beverage that are locally produced in the region - from the farm the to fork.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/Fordinet.png" alt="logo4" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Fortinet</h2>
          </p>
          <div class="card-info">
            <p class="text--medium">Fortinet is one of the top cybersecurity brands, delivering broad, integrated, and automated protection through its Fortinet Security Fabric to enable organisations to accelerate their digital journey.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/GetA.jpg" alt="logo5" />
        </div>
        <div class="card-content">
          <h1 class="card-title">
            Get AI</h1>
          <div class="card-info">
            <p class="text--medium">We are experts in building those bridges between need and solution, between the public and private sector, between nerd and decision maker, and between idea and execution.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/granitor.png" alt="logo6" />
        </div>
        <div class="card-content">
          <h2 class="card-title ">
            Granitor Properties</h2>
          <div class="card-info">
            <p class="text--medium">Granitor Properties creates places for people who see opportunities. Housing and offices, hotels and neighborhoods. Inspiring places with the conditions for people to live a good life.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/GreaterCompany.png" alt="logo7" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Greater Company</h2>
          <div class="card-info">
            <p class="text--medium">Greater Copenhagen is a collaborative organisation promoting growth and development in the largest Nordic metropolitan region, encompassing 4.4 million citizens in Southern Sweden and Eastern Denmark.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/Hetch.png" alt="logo8" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            HETCH</h2>
          <div class="card-info">
            <p class="text--medium">HETCH provides an ecosystem to increase innovation and growth. Together with established companies, fast moving tech companies, startups we create a great environment and community to become successful players.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/IBM.png" alt="logo9" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            IBM</h2>
          <div class="card-info">
            <p class="text--medium">IBM is an AI and cloud platform company working to help enterprises digitally transform. With industry expertise, innovative technology and trust, we help our customers build smarter organizations.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/ICA.png" alt="logo10" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            ICA</h2>
          <div class="card-info">
            <p class="text--medium">ICA Real Estate is one of the largest commercial real estate firms in the retail segment in the Nordic region.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/IKeA.png" alt="logo11" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            IKEA</h2>
          <div class="card-info">
            <p class="text--medium">IKEA has become one of the most well-known home furnishing brands in the world since 1943, creating a better everyday life for the many people.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/J&J.png" alt="logo12" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Castellum</h2>
          <div class="card-info">
            <p class="text--medium">McNeil AB in Helsingborg is part of Johnson & Johnson Consumer Health sector – a vibrant part of the largest healthcare company in the world.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/microsoft.png" alt="logo13" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Microsoft</h2>
          <div class="card-info">
            <p class="text--medium">Nordic Choice Hotels share a tradition and a culture of doing more than is expected – for our guests, our colleagues, the community, and the environment. We call this WeCare,...t</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/minpark.png" alt="logo14" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            Consid</h2>
          <div class="card-info">
            <p class="text--medium">We are one of Sweden’s fastest growing companies which provides consulting services within IT, management and digital marketing.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="images/NCC.png" alt="logo15" />
        </div>
        <div class="card-content">
          <h2 class="card-title">
            NCC</h2>
          <div class="card-info">
            <p class="text--medium">NCC is one of the leading construction and property development companies in the Nordic region. Our vision is to renew our industry and provide superior sustainable solutions.</p>
          </div><br>
          <button class="readmore-btn">READ MORE</p>
        </div>
      </div>
      </div>
    </section>
  </main>
</body>

</html>