<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt - H22</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/cropped-h22_favi-180x180.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto:wght@100">
    <script src="https://kit.fontawesome.com/da7445b25b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">

</head>

<body>
    <header>
        <div id="DRheaderwrapper">
            <div id="DRtopbar">
                <a class="DRlinkstyle" href="https://h22cityexpo.se" target="_blank">
                    <strong>Ta mig till H22 City Expo webbplats</strong>
                </a>
            </div>
            <div class="DRactionbar">
                <ul>
                    <li class="DRliststyle">THE <strong>MAKING</strong> OF A SMARTER CITY</li>
                    <li class="DRliststyle"><a class="DRmail" href="mailto:h22@helsingborg.se" target="_blank"><i
                                class="far fa-envelope"></i></a></li>
                    <li class="DRliststyle"><a class="DRinstagram" href="https://www.instagram.com/h22cityexpo/"
                            target="_blank"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="DRliststyle"><a class="DRlinkedin" href="https://se.linkedin.com/showcase/h22cityexpo"
                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li class="DRliststyle"><a class="DRfacebook" href="https://www.facebook.com/H22CityExpo"
                            target="_blank"><i class="fab fa-facebook-square"></i></a></i></a></li>
                    <nav class="DRactionmenu">
                        <ul class="DRactionmenu2">
                            <li class="DRactionmenuoptions"><a class="DRactionmenuoptions"
                                    href="https://h22.se/kontakt/">Kontakt</a></li>
                            <li class="DRactionmenuoptions"><a class="DRactionmenuoptions"
                                    href="https://h22.se/om-helsingborg/">Om Helsingborg</a></li>
                            <li class="DRactionmenuoptions"><a class="DRactionmenuoptions"
                                    href="https://h22.se/press/">Press</a></li>
                            <li class="DRactionmenuoptions"><a class="DRactionmenuoptions"
                                    href="https://h22.se/nyhetsbrev/">Nyhetsbrev</a></li>
                            <li class="DRactionmenuoptions"><a class="DRactionmenuoptions"
                                    href="https://h22.se/gdpr/">GDPR</a></li>
                        </ul>
                    </nav>
                </ul>
            </div>
        </div>

        <div class="fix-top">
            <img src="assets/H22_Logo_Black_Hbg_1080x1080px-01_2.png" alt="Logo"
                style="height: 80px; width: auto; margin: 30px 60px; float: left;">
            <ul class="DRul">

                <li class="DRli"><a href="#"><i class="fas fa-search"></i></a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">H22 SUMMIT <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="https://h22.se/summit/">H22 SUMMIT 2020</a>
                        <a href="https://h22.se/summit-2019/">H22 SUMMIT 2019</a>
                    </div>
                </li>
                <li class="DRli"><a href="https://www.h22cityexpo.com/">H22 CITY EXPO </a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">PARTNERS <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="https://h22.se/partners/">VÅRA PARTNERS</a>
                        <a href="https://h22.se/bli-partner/">BLI PARTNER</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">ENGAGERA DIG <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <table id="dropdown-content-list">
                            <tr>
                                <th><a href="https://h22.se/invanare/">INVÅNARE</a> </th>
                                <th><a href="https://h22.se/foreningsliv/">FÖRENINGSLIV</a></th>
                                <th><a href="https://h22.se/bli-partner/">NÄRINGSLIV</a></th>
                                <th><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></th>
                                <td><a href="https://h22.se/tillsammans/">TILLSAMMANS/COVID-19</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/invanare/">DU ÄR H22</a></td>
                                <td><a href="https://h22.se/foreningsliv/">FÖRENINGAR SOM MEDSKAPARE</a></td>
                                <td><a href="https://h22.se/engagera-dig/lokalt-naringsliv/">LOKALT
                                        NÄRINGSLIV</a></td>
                                <td><a href="https://h22.se/radgivande-grupper/#invanarrad">INVÅNARRÅDET</a>
                                </td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/h22-barn/">H22 <i class="fas fa-heart"></i> BARN</a>
                                </td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="https://h22.se/radgivande-grupper/#aldreradet">ÄLDRERÅDET</a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a
                                        href="https://h22.se/invanare/vill-du-vara-med-och-skapa-framtidens-helsingborg/">VILL
                                        DU VARA MED?</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="https://h22.se/radgivande-grupper/#ungdomsradet">UNGDOMSRÅDET</a>
                                </td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/engagemang/">BLI TESTPILOT</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href="https://h22.se/radgivande-grupper/#foreningsradet">FÖRENINGSRÅDET</a>
                                </td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/projekt/alska-trad/">ÄLSKA TRÄD - GRÖN MAGI</a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" style="color: #007db8;">INNOVATIONER <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="https://h22.se/projekt/">PROJEKT</a>
                        <a href="https://h22.se/testbaddar/">TESTBÄDDAR</a>
                        <a href="https://h22.se/lookout/">TRENDSPANING</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">OM H22 <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <table id="dropdown-content-list">
                            <tr>
                                <th><a href="https://h22.se/omh22/">OM OCH VARFÖR H22</a> </th>
                                <th><a href="https://h22.se/geografiska-huvudomraden/">GEOGRAFISKA
                                        HUVUDOMRÅDEN</a></th>
                                <th><a href="https://h22.se/smartcity/">SMART CITY</a></th>
                                <th><a href="https://h22.se/filmarkiv/">FILMARKIV</a></th>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/tre-teman-i-fokus/">TRE TEMAN I FOKUS</a></td>
                                <td><a href="https://h22.se/oceanhamnen/">OCEANHAMNEN</a></td>
                                <td><a href="https://h22.se/icapital/">ICAPITAL</a></td>
                                <td><a href="https://h22.se/rosten/">RÖSTEN & PODDAR</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/h22cityexpo/">H22 CITY EXPO</a></td>
                                <td><a href="https://h22.se/cityomradet/">CITYOMRÅDET</a></td>
                                <td><a href="https://h22.se/proud-green-helsingborg/">PROUD GREEN
                                        <br>HELSINGBORG</a></td>
                                <td><a href="https://h22.se/mitt-h22/">MITT H22</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/advisoryboards/">ADVISORY BOARDS</a></td>
                                <td><a href="https://h22.se/drottninghog/">DROTTNINGHÖG</a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></td>
                                <td><a href="https://h22.se/slottshagen/">SLOTTSHAGEN</a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/initiativtagare/">INITIATIVTAGARE</a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://h22.se/faq/">FAQ</a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <br>
    <div class="DRbackground">
        <div class="DRwhitebox">
            <h1 class="DRwhiteboxtext1">PROJEKT</h1>
            <div class="DRwhiteboxtext2">
                INSPIRERANDE <strong>PROJEKT</strong>
            </div>
            <div>
                <p class="DRwhiteboxtext3">
                    Resan mot en smartare stad har redan börjat. Runtom i Helsingborg pågår spännande projekt,
                    nya samarbeten och lärande. Följ med oss och låt dig inspireras när morgondagens lösningar
                    ser dagens ljus och lär känna människorna bakom idéerna.</p>
            </div>
            <div class="DRgreybox">
                <p class="DRgreyboxtext1">Är du nyfiken på andra innovationer som utforskas inom Helsingborgs
                    stad?</p>
                <p><a class="DRgreyboxtext2" href="https://innovation.helsingborg.se/">> Besök vår
                        innovationsdatabas.</a></p>
            </div>
        </div>
    </div>

    <main>
        <!--First Part Search-->
        <div>
            <form class="aainput">
                <input type="text" name="search" placeholder="">
            </form>
        </div>

        <!--Second Part Images containers-->
        <div class="aagalary">
            <!-- Part 1 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/alska-trad/">
                        <img src="assets/H22_Alska_Trad_Parallax_2560x1100px-w.jpg " alt="">
                        <h2 id="aaalign">Älska träd – Grön magi</h2>
                        <p id="aaalign">Helsingborg deltar i Trees in Cities Challenge, ett FN-projekt för att möta
                            klimatutmaningar
                            genom att plantera träd. Var med och matcha målen!</p><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/beloning-genom-atervinning/">
                        <img src="assets/togen-bild2.jpg" alt="">
                        <h3 id="aaalign">NSR / Togenesis</h3>
                        <h2 id="aaalign">Belöning genom återvinning</h2>
                        <p id="aaalign">Togenesis och NSR testade ett nytt system för upphämtning av grovavfall
                            tillsammans med invånarna i Helsingborg.</p><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a
                        href="https://h22.se/projekt/childrens-meeting-place-en-plats-med-djupa-rotter/">
                        <img src="assets/barnens-motesplats-bild.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD</h3>
                        <h2 id="aaalign">Children’s Meeting Place – en plats med djupa rötter</h2>

                        <p id="aaalign">Hur skapar vi miljöer där barn får komma till tals på riktigt, där deras frågor
                            och tankar om framtiden hörs av dem som kan åstadkomma förändring?</p><br>

                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 2 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a
                        href="https://h22.se/projekt/ett-boende-som-du-varken-vill-eller-behover-flytta-ifran-nar-du-blir-gammal/">
                        <img src="assets/SilviaBo-Mariastaden-Fasad-mot-Kullavagen-scaled-1.jpg" alt="">
                        <h3 id="aaalign">BOKLOK / BOKLOK / HELSINGBORG STAD</h3>
                        <h2 id="aaalign">ETT BOENDE SOM DU VARKEN VILL ELLER BEHÖVER FLYTTA IFRÅN</h2>
                        <p id="aaalign">Genom det unika boendekonceptet SilviaBo skapar BoKlok attraktiva,
                            demensvänliga hem för de äldre.</p><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/med-siktet-installt-pa-cirkularitet/">
                        <img src="assets/H22_Haffa_Header.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD / NSR</h3>
                        <h2 id="aaalign">HAFFA STOLEN, DELA PRYLEN! MED SIKTET INSTÄLLT PÅ CIRKULARITET</h2>
                        <p id="aaalign">System och mobilapp för återbruk i Helsingborg förlänger sakernas liv.</p>
                        <br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/smart-mat/">
                        <img src="assets/20190117_103523-scaled.jpg" alt="">
                        <h3 id="aaalign">GETAI</h3>
                        <h2 id="aaalign">HÅLLBARA MENYER OCH MINDRE MATSVINN</h2><br><br>
                        <p id="aaalign">Helsingborgs skolkök samarbetar för klimatet.</p><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 3 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/biokol/">
                        <img src="assets/Bild2.jpg" alt="">
                        <h3 id="aaalign">NSR / SBF / VERA PARK</h3>
                        <h2 id="aaalign">HAR DU HÖRT TALAS OM BIOKOL?</h2>
                        <p id="aaalign">Skadlig koldioxid förvandlas till jordförbättrare och värme.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/handelsekartan/">
                        <img src="assets/Handelsekartan.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD / SÄKERHET / SBF</h3>
                        <h2 id="aaalign">HELIKOPTERPERSPEKTIV GER EN SÄKRARE STAD</h2>
                        <p id="aaalign">Kan forskning och digitala verktyg förebygga brottslighet?</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/tunnel-sensors/">
                        <img src="assets/graffffiti-e1594126087610.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD / SÄKERHET / SBF</h3>
                        <h2 id="aaalign">KAN SMARTA SENSORER FÖRHINDRA KLOTTER?</h2><br>

                        <p id="aaalign">IoT initiativ för en säkrare stadsmiljö.</p><br><br><br><br>

                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 4 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/matleveranser-som-frigor-kvalitetstid/">
                        <img src="assets/edrop-bild.jpg" alt="">
                        <h3 id="aaalign">NOWASTE / VOF</h3>
                        <h2 id="aaalign">MATLEVERANSER SOM FRIGÖR KVALITETSTID</h2>
                        <p id="aaalign">Helsingborgs stad och E-drop har tillsammans hittat en digital lösning för mat-
                            och medicinleveranser – något som frigör tid för omsorgspersonal.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a
                        href="https://h22.se/projekt/omtanksam-teknik-raddar-liv-och-bekampar-brott/">
                        <img src="assets/Brightact-bildx1.jpg" alt="">
                        <h3 id="aaalign">BRIGHTACT / HELSINGBORG STAD</h3>
                        <h2 id="aaalign">OMTÄNKSAM TEKNIK RÄDDAR LIV OCH BEKÄMPAR BROTT</h2>
                        <p id="aaalign">Appen BrightAct är en livlina för våldsutsatta i nära relationer – nu kanske mer
                            än någonsin.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/pa-vag-smartare-gator/">
                        <img src="assets/hub11.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORGS STAD / VINNOVA</h3>
                        <h2 id="aaalign">PÅ VÄG – SMARTARE GATOR</h2>
                        <p id="aaalign">Som en del av ett större projekt för att förändra svenska gator testas nu en
                            mobilitetshub i Helsingborg.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 5 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a
                        href="https://h22.se/projekt/traavfall-och-hallbart-lim-kan-bli-morgondagens-mobler/">
                        <img src="assets/H22_Mahmood-pic2-scaled-1.jpg" alt="">
                        <h3 id="aaalign">NSR / VERA PARK</h3>
                        <h2 id="aaalign">TRÄAVFALL OCH HÅLLBART LIM KAN BLI MORGONDAGENS MÖBLER</h2>
                        <p id="aaalign">NSR undersöker ett nytt recept på spånskivor.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/vagen-till-ett-fossilfritt-samhalle/">
                        <img src="assets/elonbild1.jpg" alt="">
                        <h3 id="aaalign">ELONROAD / FO / HELSINGBORGS HAMN</h3>
                        <h2 id="aaalign">VÄGEN TILL ETT FOSSILFRITT SAMHÄLLE</h2>
                        <p id="aaalign">Elonroad testar sitt elvägsteknik i Helsingborgs Hamn och siktar mot framtiden
                            för gröna transporter</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/var-med-och-designa-din-stad-i-ny-ar-app/">
                        <img src="assets/stadslabbetbild.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD / PROJEKT / SBF</h3>
                        <h2 id="aaalign">VAR MED OCH DESIGNA DIN STAD I NY AR-APP</h2>
                        <p id="aaalign">Stadslabbet – appen som ska ge visioner liv och göra alla som vill till
                            stadsutvecklare.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 6 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a
                        href="https://h22.se/projekt/variationen-viktig-nar-framtidens-stadsdelar-utvecklas/">
                        <img src="assets/1-scaled-1.jpg" alt="">
                        <h3 id="aaalign">BOKLOK / HELSINGBORG STAD</h3>
                        <h2 id="aaalign">VARIATIONEN VIKTIG NÄR FRAMTIDENS STADSDELAR UTVECKLAS</h2>
                        <p id="aaalign">BoKlok bidrar till utvcklingen av Drottninghög genom inkluderande boendekoncept.
                        </p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/varje-brand-ar-en-berattelse/">
                        <img src="assets/Safe-Skills-bild-scaled.jpg" alt="">
                        <h3 id="aaalign">RÄDDNINGSTJÄNSTEN</h3>
                        <h2 id="aaalign">VARJE BRAND ÄR EN BERÄTTELSE</h2>
                        <p id="aaalign">Utställning om personliga berättelser utforskar trygghet för ungdomar.</p>
                        <br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/smartalivbojar/">
                        <img src="assets/livbojar_projektsida-400x300-1.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD</h3>
                        <h2 id="aaalign">SMARTA LIVBOJAR GER TRYGGA STRÄNDER</h2>
                        <p id="aaalign">Uppkopplade sensorer varnar vid försvinnandet av livbojar</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 7 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/3d-printad-mat/">
                        <img src="assets/3d_printad_mat.jpg" alt="">
                        <h3 id="aaalign">RISE</h3>
                        <h2 id="aaalign">3D-TEKNIK MOT UNDERNÄRING</h2>
                        <p id="aaalign">Följ framställningen av näringsrik mat på vårdboenden - som både ser god ut och
                            behåller texturen.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/sjalvkorande-containertransport/">
                        <img src="assets/container.jpg" alt="">
                        <h3 id="aaalign">ELONROAD / HELSINGBORGS HAMN</h3>
                        <h2 id="aaalign">SMARTASTE CONTAINERHAMNEN I NORDEN</h2>
                        <p id="aaalign">Nu gör vi vår hamn tryggare, tystare, renare och mer effektiv med hjälp av
                            självkörande elektriska fordon.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/visionsfonden/">
                        <img src="assets/Visionsfonden_Projektsidan.jpg" alt="">
                        <h3 id="aaalign">VISIONSFONDEN</h3>
                        <h2 id="aaalign">FÖRVERKLIGA DITT DRÖMPROJEKT</h2>
                        <p id="aaalign">Visionsfonden stöttar idéer som skapar en bättre stad. Varje år avsätts pengar
                            som tilldelas människor som vill göra skillnad för Helsingborgs utveckling.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 8 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/sallbo-mindre-ensamhet-mer-integration/">
                        <img src="assets/hbg-02.jpg" alt="">
                        <h3 id="aaalign">HELSINGSBORGSHEM / SÄLLBO</h3>
                        <h2 id="aaalign">MINDRE ENSAMHET, MER INTEGRATION</h2>
                        <p id="aaalign">Hälsa på hos SällBo – det nya sociala boendekonceptet i Helsingborg.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/sophamtning-nar-du-vill/">
                        <img src="assets/wastecollection-scaled.jpg" alt="">
                        <h3 id="aaalign">NSR</h3>
                        <h2 id="aaalign">”SWIPA” VÄNSTER FÖR SOPHÄMTNING</h2>
                        <p id="aaalign">Med den här lösningen minskar onödiga stopp och tömning av knappt fyllda kärl.
                        </p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/jamtjamlikt/">
                        <img src="assets/tjejtrappan-jamtjamlikt-scaled-500x500-1.jpg" alt="">
                        <h3 id="aaalign">RISE / SBF / TENGBOM</h3>
                        <h2 id="aaalign">MJUKA VÄRDEN ÄR LIKA VIKTIGA SOM HÅRDA</h2>
                        <p id="aaalign">Certifiering för jämlika platser - en av hörnstenarna mot en smartare stad.</p>
                        <br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 9 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/landfill-mining/">
                        <img src="assets/Landfillmining_H22_smartcity.jpg" alt="">
                        <h3 id="aaalign">NSR / VERA PARK</h3>
                        <h2 id="aaalign">ÄR VÅR SOPTIPP EN GULDGRUVA?</h2>
                        <p id="aaalign">Så bryter vi gammal deponi för att utvinna värdefulla material.</p><br><br>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/crowfunding-helsingborg/">
                        <img src="assets/crowfunding_1920x658px.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORG STAD</h3>
                        <h2 id="aaalign">CROWDFUNDING HELSINGBORG</h2>
                        <p id="aaalign">Nu kan Helsingborgs invånare stötta lokala företag med donationer genom en ny
                            plattform, skapad tillsammans med H22:s partner FundedByMe.</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/resursens-hus/">
                        <img src="assets/resurs-bild-scaled.jpg" alt="">
                        <h3 id="aaalign">NSR</h3>
                        <h2 id="aaalign">EN PLATS FÖR FRAMTIDENS RESURSER</h2>
                        <p id="aaalign">Ett konceptutvecklingsprojekt som sätter återbruk och ett cirkulärt synsätt i
                            fokus.</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 10 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/laiban-forskoleroboten/">
                        <img src="assets/laiban-400x300-1.jpg" alt="">
                        <h3 id="aaalign">HBG WORKS / HELSINGBORG STAD</h3>
                        <h2 id="aaalign">FRÅGA EN ROBOT OM SKOLLUNCHEN</h2>
                        <p id="aaalign">Helsingborg deltar i Trees in Cities Challenge, ett FN-projekt för att möta
                            klimatutmaningar
                            genom att plantera träd. Var med och matcha målen!Hur kan digital teknik stärka våra
                            förskolebarn – och bidra till att de får mer ut av timmarna på förskolan?</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/parkera-innan-du-parkerat/">
                        <img src="assets/smarter-citylab1.jpg" alt="">
                        <h3 id="aaalign">HBG WORKS / SMARTER CITY LABS / VINOVA</h3>
                        <h2 id="aaalign">PARKERA INNAN DU PARKERAT</h2>
                        <p id="aaalign">Går det att förutspå var och när parkeringsplatser kommer att bli lediga?</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/sjukhuset/">
                        <img src="assets/nya-sjukhuset-helsingborg_fp_proj_slide_img.jpg" alt="">
                        <h3 id="aaalign">ÖRESUNDSKRAFT / REGIONSKÅNE</h3>
                        <h2 id="aaalign">RESAN MOT ETT ENERGISMART SJUKHUS</h2>
                        <p id="aaalign">Öresundskraft och Region Skåne har tillsammans påbörjat resan mot ett
                            energismart sjukhus.</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>
            <!-- Part 11 Images containers-->
            <div class="aaflex-container">
                <div class="aasub-container"><a href="https://h22.se/projekt/hbgworks/">
                        <img src="assets/hbg-works-2-1-1920x750.png" alt="">
                        <h3 id="aaalign">HBG WORKS</h3>
                        <h2 id="aaalign">SVERIGES FÖRSTA KOMMUNALA INNOVATIONSHUBB</h2>
                        <p id="aaalign">Helsingborgs stads öppna mötesplats för innovation och digitalisering. Här
                            accelereras idéer som skapar en bättre service för stadens invånare genom smarta och
                            effektiva lösningar.</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/hbgworks/">
                        <img src="assets/microsoftteams-image-1-e1561631627614-1.jpg" alt="">
                        <h3 id="aaalign">NSVA / RECOLAB</h3>
                        <h2 id="aaalign">TRE RÖR ÄR SMARTARE ÄN ETT</h2>
                        <p id="aaalign">Togenesis och NSR testade ett nytt system för upphämtning av grovavfall
                            tillsammans med invånarna i Helsingborg.Så blir invånarna miljöhjältar bara genom att leva.
                        </p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
                <div class="aasub-container"><a href="https://h22.se/projekt/urban-living-labs/">
                        <img src="assets/smarter-city-lab-annan-400x300-1.jpg" alt="">
                        <h3 id="aaalign">HELSINGBORGSHEM / SKÅNETRAFIKEN / URBAN LIVING LABS / VÄSTTRAFIKEN / VOLVO</h3>
                        <h2 id="aaalign">VERKLIGA BEHOV LEDER TILL VERKLIGA LÖSNINGAR</h2>
                        <p id="aaalign">Hyresgästerna på Drottninghög i Helsingborg deltar i utformningen av
                            morgondagens mobila stadstrafik.</p>
                        <button id="aaalign"><strong>LÄS MER</strong></button>
                    </a>
                </div>
            </div>

        </div>

    </main>
    <!--Third Part  Footer-->
    <footer>
        <div class="lufooter">
            <div class="lutext">
                <h4>VILL DU TA DEL AV SENASTE NYTT FRÅN H22?</h4>
                <h2>PRENUMERERA PÅ VÅRT NYHETSBREV!</h2>
                <form class="lulist">
                    <input type="PRENUMERERA" name="search" placeholder=" DIN EMAIL">
                    <button type="text">PRENUMERERA</button>
                    <p>VI FÖLJER <strong>GDPR</strong></p>
                </form>
            </div>

            <div class="lutext1">
                <div class="lasta"><a href="https://h22.se/kontakt">KONTAKTA OSS</a></div>
                <p>FÖLJ OSS</p>
                <a href="https://www.facebook.com/H22CityExpo" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/h22cityexpo/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/showcase/h22---a-smarter-city" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>

            </div>
        </div>
        <div class="lulastfooter">

            <div class="leftimagefooter">
                <img src="assets/leftlogo.svg" style="height: 150px;width: 300px;" alt="">
            </div>

            <div class="rightimagefooter">
                <img src="assets/rightlogo.svg" style="height: 110px;width: 230px;" alt="">
            </div>

        </div>
    </footer>
</body>

</html>