* {
    box-sizing: border-box;
}

#DRheader {
    margin: 0%;
    top: 0;
    height: 0;

}

#DRheaderwrapper {
    max-width: 100%;
    width: 100%;
    margin: 0%;
    padding: 0;
    border: 0;
    height: 90px;
    display: table;
    position: relative;
    background-repeat: no-repeat;
    background-position: top center;
}

#DRtopbar {
    background-color: rgb(166, 19, 128);
    color: white;
    text-align: center;
    top: 61px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: 0;
}

.DRlinkstyle {
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 0px;
    font-family: "roboto", Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.DRactionbar {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    float: left;
    width: 100%;
    margin-bottom: 0;
    background-color: #adadad;
    margin: 0 auto;
    position: static;
    line-height: 15px;
}

.DRliststyle {
    list-style-type: none !important;
}

.DRsocial {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    margin: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    list-style-type: none !important;
    list-style: none outside;
    float: right;
    margin-left: 35px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding: 12px 0;
}

.DRfacebook {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    list-style: none outside;
    list-style-type: none !important;
    align-content: center;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    top: 68%;
    right: 13%;
    font: inherit;
    display: inline-block !important;
    vertical-align: middle !important;
    margin-right: 6px;
}

.DRlinkedin {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    list-style: none outside;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: inline-block !important;
    position: absolute;
    top: 68%;
    right: 14.5%;
    margin-right: 6px;
}

.DRinstagram {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    list-style: none outside;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: inline-block;
    position: absolute;
    top: 68%;
    right: 16%;
    margin-right: 6px;
}


.DRmail {
    color: white;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    list-style: none outside;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: inline-block;
    position: absolute;
    top: 68%;
    right: 17.5%;
    margin-right: 6px;
}

.DRactionmenu {
    color: white !important;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    position: absolute;
    top: 55%;
    right: 25%;
    display: table;
}

.DRactionmenu2 {
    color: white !important;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    margin: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    list-style: none outside;
    float: right;
    padding: 12px 0;
}

.DRactionmenuoptions {
    color: white !important;
    letter-spacing: 0px;
    text-transform: uppercase !important;
    list-style: none outside;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    cursor: pointer;
    display: inline-block !important;
    margin-right: 6px;
    padding-right: 6px;
    border-right: 1px solid rgba(255, 255, 255, .1);
    font-size: 14px;
}

.DRactionmenuoptions a:hover {
    text-decoration: underline;
}

.header {
    background: rgb(255, 255, 255);
}

.fix-top {
    position: sticky;
    align-items: flex-start;
    top: 0;
    width: 100%;
    height: 50px;

}

/*--select language-*/
.DRul {
    list-style-type: none;
    margin-top: 0px;
    margin-right: 120px;
}

.DRli {
    float: right;
    margin-top: 45px;
}

#language {
    margin-top: 10px;
    height: 30px;
    width: 50px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 3px;
}

/*--dropdown-*/
li.dropdown {
    display: inline-block;
    float: right;
    margin-top: 45px;
}

li a,
.dropbtn {
    display: inline-block;
    text-decoration: none;
    color: grey;
    padding: 20px 20px;
}

li a:hover,
.dropdown:hover .dropbtn {
    color: rgb(115, 156, 198);

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    display: table;
    text-decoration: none;
    text-align: left;
    color: #007db8;
    font-size: small;
}

.dropdown-content a:hover {
    color: #005d88;
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: table;
}

#dropdown-content-list {
    left: 50%;
    width: 98%;
    height: 310px;
    padding-left: -10px;
    background-color: rgb(255, 255, 255, 0.8);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


span.mega-indicator:after {
    content: '\f140';
    font-family: dashicons;
    font-weight: normal;
    display: inline-block;
    margin: 0 0 0 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: rotate(0);
    color: inherit;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    right: auto;
    line-height: inherit;
}

.DRbackground {
    background-image: url('assets/H22_Projekt_Header.jpg');
    width: 100%;
    background-size: cover;
    margin-top: 75px;
    height: 600px;
    padding: 50px;
    box-sizing: border-box;
}

.DRwhitebox {
    background-color: white;
    width: 90%;
    height: 100%;
    padding: 40px 30px 0px 40px;
    margin-top: 400px;
    margin-left: 10px;
}

.DRwhiteboxtext1 {
    color: #0095D8;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 300;
}

.DRwhiteboxtext2 {
    color: #0095D8;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 300;
    margin-top: 80px;
    font-size: 45px;
}

.DRwhiteboxtext3 {
    color: #737373;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 300;
    margin-top: 40px;
    font-size: 26px;
    max-width: 700px;
}

.DRgreybox {
    background-color: #f2f2f2;
    width: 385px;
    height: auto;
    padding: 10px 30px 10px 30px;
    margin-top: -250px;
    margin-left: 865px;
}

.DRgreyboxtext1 {
    color: #737373;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 300;
    margin-top: 40px;
    font-size: 26px;
    max-width: 700px;
}

.DRgreyboxtext2 {
    color: #0095eb;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 300;
    margin-top: 40px;
    font-size: 26px;
    max-width: 700px;
    font-weight: 700;
    text-decoration: none;
}

.DRgreyboxtext2:hover {
    text-decoration: underline;
}


/*General Declaration for the main*/
main {
    background-color: #E4E4E4;
    height: 7050px;
    width: auto;
    margin-top: 400px;
    padding: 25px 60px 0px 60px;

}

/*First Part Search*/
input[type=text] {
    border: 2px solid rgba(0, 149, 219, 1);
    border-radius: 5px;
    background-image: url('assets/search.png');
    background-size: 15px 15px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
    width: 600px;
    margin-top: 40px;
    height: 40px;
    margin-right: 370px;
    margin-left: 390px;
    width: 610px;
    cursor: pointer;
}


/*Second Part Images containers*/
.aagalary {
    margin-top: 50px;
    margin-bottom: 0;

}

.aaflex-container {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    justify-content: space-around;
    border: 10px solid transparent;
}

.aaflex-container>div img {
    width: 430px;
    height: 300px;
}

.aasub-container {
    width: 430px;
    height: 600px;
    background-color: white;
    border: 0px solid transparent;
}

.aasub-container:hover {
    transform: translate3d(-5px, -10px, 5px);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.aasub-container>a {
    text-decoration: none;
}

.aaflex-container>div button {
    background-color: white;
    border: none;
    color: #0095db;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-style: normal !important;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.aaflex-container>div p {
    text-align: left;
    font-family: Arial, Tahoma, sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    font-weight: 100;
    color: #737373;
}

.aaflex-container>div h2 {
    color: #737373;
    text-align: left;
    font-family: Arial, Tahoma, sans-serif;
}

.aaflex-container>div h3 {
    font-family: Arial, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
    color: #0095EB;
}

#aaalign {
    margin-left: 20px;
    margin-right: 20px;
}

/*Third Part footer */

.lufooter {
    height: 330px;
    width: auto;
    background-color: #4cb4e5;
}

.lutext {
    float: left;
    padding-left: 60px;
    margin-top: 50px;
    color: white;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    text-transform: uppercase;
}

.lutext h4 {
    font-size: 16px;
    font-weight: 300;
}

.lutext h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 50px;
}

.lulist {
    border: 0 solid transparent;
    color: white;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: flex-start;
}

.lulist>input {
    width: 380px;
    border: none;
    font-weight: 300;
    font-size: 18px;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    height: 48px;
    margin-bottom: 100px;
}

.lulist>button {
    background-color: #ff0000;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    border: none;
    cursor: pointer;
}

.lulist p {
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 300;
}

.lutext1 {
    float: right;
    margin-top: 60px;
    margin-right: 60px;
    color: white;
    line-height: 40px;
}

.lutext1 p {
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 100;

}

.lasta a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;

}

.lasta a:hover {
    text-decoration: underline;
}

.fa-facebook-f,
.fa-linkedin-in,
.fa-instagram {

    color: white;
    font-size: 30px;
    background-color: transparent;
    padding-right: 30px;
}

.luFace,
.luLinked,
.luInsta {

    color: white;
    font-size: 30px;
    background-color: transparent;
    padding-right: 30px;
}

.lulist>input::placeholder {
    color: #0095db;
}


.lulastfooter {

    background-color: #0095db;
    height: 400px;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 20px;

}

.leftimagefooter {
    padding-bottom: 60px;
}

.rightimagefooter {
    padding-bottom: 80px;
}