<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <header id="header">
            <!--<H1>Serzat</H1> -->
            <div class="expobar">
                <a href="https://h22cityexpo.se" target="_blank">
                    <strong>Ta mig till H22 City Expo webbplats</strong>
                </a>
            </div>
            <div id="action-bar">
                <ul class="meny-action-slogan">
                    <li class="slogan">THE <strong>MAKING</strong> OF A SMARTER CITY</li>
                </ul>
                <ul class="meny-action-nav">
                    <li class="kontakt nav-bar-margin-left">
                        <a href="https://h22.se/kontakt/">Kontakt</a>
                    </li>
                    <li class="om-helsingborg nav-bar-margin-left">
                        <a href="https://h22.se/om-helsingborg/">Om Helsingborg</a>
                    </li>
                    <li class="press nav-bar-margin-left">
                        <a href="https://h22.se/press/">Press</a>
                    </li>
                    <li class="nyhetsbrev nav-bar-margin-left">
                        <a href="https://h22.se/nyhetsbrev/">Nyhetsbrev</a>
                    </li>
                    <li class="gdpr nav-bar-margin-left">
                        <a href="https://h22.se/gdpr/">GDPR</a>
                    </li>
                </ul>
                <ul class="meny-action-social-media">
                    <li class="facebook social-media-margin-rigt">
                        <a href="https://www.facebook.com/H22CityExpo" tittle="facebook">
                            <img src="img/fb.png" alt="">
                        </a>
                    </li>
                    <li class="linkedin social-media-margin-rigt">
                        <a href="https://se.linkedin.com/showcase/h22cityexpo" tittle="linkedin">
                            <img src="img/linkedin.png" alt="">
                        </a>
                    </li>
                    <li class="instagram social-media-margin-rigt">
                        <a href="https://www.instagram.com/h22cityexpo/" tittle="instagram">
                            <img src="img/instagram.png" alt="">
                        </a>
                    </li>
                    <li class="custom social-media-margin-rigt">
                        <a href="mailto:h22@helsingborg.se" tittle="mail">
                            <img src="img/mail.png"
                                alt="">
                        </a>
                    </li>
                </ul>

            </div>
            <div class="bottom-nav-bar">
                <div class="bottom-nav-bar-logo">
                    <img src="./img/H22_Logo_Black_Hbg.png" alt="" height="100px">
                </div>
                <div class="bottom-nav-bar-menyline">
                    <ul class="menyline">
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://h22.se/kontakt/">OM H22</a>
                        </li>
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://h22.se/projekt/">INNOVATIONER</a>
                        </li>
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://h22.se/invanare/">ENGAGERA DIG</a>
                        </li>
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://h22.se/partners/">PARTNERS</a>
                        </li>
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://www.h22cityexpo.se/">H22 CITY EXPO</a>
                        </li>
                        <li class="menyline-link">
                            <a class="bottom-nav-bar-link" href="https://h22.se/summit/">H22 SUMMIT</a>
                        </li>
                        <li class="seach-meny">
                            <button class="search-icon">
                                <img src="img/magnify.png" alt="SEARCH" width="20PX">
                            </button>
                        </li>
                        <li class="language-meny">
                            <select name="language-meny">
                                <option value="sv"><img src="img/sv.png" width="18" height="12">Sv</option>
                                <option value="en"><img src="img/en.png" width="18" height="12">En</option>
                              </select>
                        </li>
                    </ul>

                    <div class="language-meny">

                    </div>
                </div>
                <div class="bottom-nav-bar-meny">
                    <div class="menu-button-box" onclick="openNav()">
                        <span style="font-size: 26px;
                        cursor: pointer;
                         margin-left: 10px;
                        color : #0095eb;
                        "> &#9776;</span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul class="meny-action-nav-sidebar">
                            <li class="bottom-nav-bar-items">
                                <a class="bottom-nav-bar-link" href="https://h22.se/kontakt/">OM H22</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">
                            </li>
                            <li class="bottom-nav-bar-items">
                                <a class="bottom-nav-bar-link" href="#">INNOVATIONER</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">

                            </li>
                            <li class="bottom-nav-bar-items">
                                <a href="#" class="bottom-nav-bar-link">ENGAGERA DIG</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">
                            </li>
                            <li class="bottom-nav-bar-items">
                                <a href="#" class="bottom-nav-bar-link">PARTNERS</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">
                            </li>
                            <li class="bottom-nav-bar-items">
                                <a href="#" class="bottom-nav-bar-link">H22 CITY EXPO</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">
                            </li>
                            <li class="bottom-nav-bar-items">
                                <a href="#" class="bottom-nav-bar-link">H22 SUMMIT</a>
                                <img src="./img/arrow-down-icon.png" alt="" height="14px">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div class="hbg-img-with-text">
        </div>
            <div class="top-content">
                <div class="smartcity-headline">
                    <div class="content-space">
                        <div class="smartcity-heading">
                            <h1>SMART CITY</h1>
                            <p class="p-line-bottom"></p>
                        </div>
                        <div class="sc-headline">
                            <h2>Smart Cities - En rörelse världen över</h2>
                        </div>
                        <div class="sc-text">
                            <p>Belastningen på städer ökar. Redan om tio år beräknas sextio procent av jordens befolkning
                                att bo
                                i
                                städer. Trafiksystem, trångboddhet, samt en åldrande befolkning är bara några av de
                                utmaningar
                                dagens städer står inför, som en följd av urbaniseringen. Smart City begreppet har därför
                                blivit
                                allt mer centralt. Vi måste uppfinna mer effektiva och hållbara lösningar, utnyttja
                                digitaliseringens fördelar och hitta gynnsamma samarbetsformer med andra länder, människor
                                och
                                organisationer.</p>
                        </div>
                        <div class="strong-headline">
                            <p class="p-line-top"></p>
                            <h3 class="strong-headline-space">
                                <strong>
                                    Helsingborg ska
                                    <br>
                                    bli en av Europas
                                    <br>
                                    mest innovativa
                                    <br>
                                    städer
                                </strong>
                            </h3>
                        </div>
                        <div class="sc-text">
                            <p>
                                <strong>Vad betyder en smart stad för Helsingborg?</strong><br>
                                En smart stad är inte bara en stad som satsar på tekniska lösningar. Det är en stad som
                                sätter
                                människorna och planeten först. En stad som byggt upp en plattform som underlättar för
                                samarbete
                                och
                                involvering, allt med målet att förbättra livskvaliteten för dem som bor och arbetar där.
                                Genom
                                H22
                                satsar Helsingborg på stadsutveckling för att hitta hållbara lösningar för en beständig
                                stad. En
                                stadig och stabil stad som står redo att möta de utmaningar vi står inför som samhälle -
                                idag
                                och i
                                framtiden. Smart va?
                            </p>
                            <p>
                                <a class="sc-link" href="https://h22.se/tre-teman-i-fokus/">Läs om H22:s tre teman för
                                    skapandet
                                    av en smartare
                                    stad</a>
                            </p>
                        </div>
                        <div class="youtube">
                            <iframe src="https://www.youtube.com/embed/zjFAwy5Da8E" frameborder="0"></iframe>
                        </div>
                        <div class="palle-flex">
                            <div class="palle-space">
                                <p class="p-line-top"></p>
                                <p>
                                    <strong class="palle-text">
                                        ”Vi möter många nya utmaningar, men också en hel del gamla utmaningar som kräver
                                        helt
                                        nya angreppssätt. Vi måste sluta vara en kommun som gör saker för sina invånare och
                                        företag och istället bli en kommun som gör det möjligt för invånare och företag att
                                        göra
                                        saker själv.”
                                    </strong>
                                </p>
                                <div>
                                    <p class="sc-text">
                                        Palle Lundberg, stadsdirektör, Helsingborgs Stad
                                    </p>
                                </div>
                            </div>
                            <div>
                                <img class="palle-img" src="img/Palle-Lundberg.jpg" alt="Palle">
                            </div>
                        </div>
                    </div>
                </div>
                <!--hbg-img-with-text ends-->
            </div>
            <!--top-content end-->
        <div class="bottom-content-bg">
            <div class="bottom-content">
                <div class="textstyle">
                    <h3 class="nyttigt"><strong>Nytt, nyttigt, nyttiggjort!</strong></h3>
                    <div class="textbox">
                        <p>Vad är egentligen innovation? Begreppet förknippas ofta med en avancerad produkt eller
                            förmågan
                            att
                            tänka i unika banor.
                            Men i H22-sammanhang är innovation bredare än så. Det handlar också om innovativa
                            processer,
                            samarbetsformer och synsätt.
                            Dessutom är själva genomförandet av innovationen helt avgörande för att en idé inte ska
                            stanna
                            vid
                            en prototyp.
                            Det är först när den används och skapar nytta och värde som det faktiskt blir en
                            innovation
                            på
                            riktigt.
                        </p>
                        <p> </p>
                        <p>
                            <strong>Är innovation lika med digitalisering?</strong>
                            <br>
                            Teknik måste inte vara en del av en idé för att den ska vara innovativ.
                            Däremot är digitalisering ett verktyg som många gånger kan hjälpa oss i innovations- och
                            utvecklingsarbetet.
                            En grundläggande förutsättning för att en stad ska klara av att möta morgondagens
                            utmaningar,
                            är att arbeta med digitalisering och automatisering inom alla våra verksamheter.
                            Det innebär att Helsingborg fortsatt behöver prioritera och utveckla service och
                            tjänster
                            löpande,
                            i takt med att teknikutvecklingen pågår.
                        </p>
                    </div>
                    <p class="inline">
                        <div class="patrick">
                            <div class="img-box"><img src="img/Patrick_Lindqvist.jpg" class="img-b"></div>
                            <div class="pl-text-box">
                                <div>
                                    <div class="line-top"></div>
                                    <br>
                                    <div class="works">
                                    <p style="color:#0095db" class="PLi"><strong>”Verksamhetsutveckling och
                                            innovation kräver helt olika saker.”</strong></p>
                                </div>
                                <div class="pl-text">
                                    <p class="pl">Patrick Lindqvist, innovationsstrateg, Hbg Works</p>
                                    <br>
                                    <p class="link"><a href="https://h22.se/rosten/patrick-lindqvist/">LÄS MER</a></p>
                                    <p class="line-bottom">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="making-items">
            <div class="textbox">
                <h3 class="nyttigt"><strong>A smart city in the making</h3></strong>
                <p>
                    <strong>Smart samarbete</strong>
                    <br>
                    Innovationsarbetet i H22 öppnar upp och förvandlar Helsingborg till en testbädd där det finns
                    möjlighet
                    att
                    experimentera, lära och utveckla. H22 är Helsingborgs stora välfärdssatsning med
                    samarbetspartners
                    som
                    spänner över hela samhället – invånare, föreningar, företag, akademi och internationella
                    aktörer.
                    Har du
                    en
                    idé du vill utveckla i en av våra testbäddar? <a href="https://h22.se/testbaddar/" class="link">Läs
                        mer om
                        testbäddar
                        här</a>
                </p>
                <p> </p>
                <p>
                    <strong>Smart hållbarhet</strong>
                    <br>
                    Som Sveriges miljöbästa kommun för fjärde året i rad, visar Helsingborg vägen när det kommer
                    till
                    hållbara
                    lösningar. I en smart stad måste resurser användas mer effektivt så att den växande befolkningen
                    kan
                    trivas.
                    Samtidigt måste vi minska vår miljöpåverkan. Elektriska färjor, källsorterat avlopp, och
                    trädplantering
                    runt
                    om i staden är bara några av de hållbara innovationer som just nu finns i staden.
                </p>
                <div id="trad">
                    <div class="img-box"><img src="img/Träd_500x500px.jpg" class="img-b"></div>
                    <div class="b-box">
                        <div class="line-top-grey"></div>
                        <br>
                        <strong>Älska träd!</strong>
                        I slutet av 2020 ska Helsingborg ha planterat inte mindre än 8 000 nya träd.
                    </div>
                    <br>
                    <a href="https://h22.se/projekt/alska-trad/" class="link">Läs mer om FN:s kampanj Trees in Cities
                        Challenge.</a>
                    </div>
                    <br>
                    <div class="textbox-träd">
                        <p><strong>Smart digital transformation</strong>
                            <br>
                            En smart stad är också en uppkopplad stad. Genom H22 accelererar Helsingborg innovativ
                            digital
                            transformation. Visste du till exempel att pyttesmå sensorer på objekt runt omkring oss i
                            Helsingborg håller koll på allt från luft- och vattentemperatur till vart cyklar befinner
                            sig?
                            Eller
                            att det går att förutspå parkeringsplatser med hjälp av en AI-algoritm?
                        </p>
                    </div>
                <div class="youtube">
                    <iframe src="https://www.youtube.com/embed/ctW6Je1-Tok" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="b-youtube">Se filmen som illustrerar hur uppkopplade föremål kommunicerar med hjälp av
                    LoRa.</p>
            </div>
            <div class="textbox">
                <h3 class="nyttigt">SMART CITY</h3>
                <h4>PROJEKT</h4>
                <div class="line-bottom-b"></div>
            </div>
            <div class="smart-city">
                <div class="inline">
                    <a href="https://h22.se/projekt/resursens-hus/"><img src="img/resurs-bild-1024x715.jpg"
                            class="img-c"></a>
                </div>
                <div class="inline">
                    <a href="https://h22.se/projekt/parkera-innan-du-parkerat/"><img
                            src="img/smarter-citylab1-1024x480.jpg" class="img-d"></a>
                </div>
            </div>
            <br>
            <div class="textbox-b">
                <h3 class="nyttigt">SMART CITY</h3>
                <h4>TESTBÄDDAR</h4>
                </h3>
                <div class="line-bottom-b"></div>
            </div>
            <div class="smart-city">
                <div class="inline">
                    <a href="https://h22.se/testbeds/stadshubben/"><img
                            src="img/stadshubbsalliansen_1920x658px-e1587719062129-1024x550.jpg" class="img-c"></a>
                </div>
                <div class="inline">
                    <a href="https://h22.se/testbeds/verapark-dar-ideer-som-tar-oss-mot-noll-avfall-vaxer-sig-starka/"><img
                            src="img/veraparkxxxbild1.jpg" class="img-d"></a>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="ldmain">
                <div class="ldmain-container">
                    <div class="ldleft-side">
                        <div class="ldnews">VILL DU TA DEL AV SENASTE NYTT FRÅN H22?</div>
                        <div class="ldnews-letter">PRENUMERERA PÅ VÅRT NYHETSBREV!</div>
                        <input class="text" placeholder="DIN EMAIL" name="Search">
                        <button class="submit" type="submit">PRENUMERERA</button>
                        <a id="gdpr" href="https://h22.se/gdpr/">VI FÖLJER<strong>GDPR</strong></a>
                    </div>
                    <div class="ldright-side">
                        <div class="ldform">
                            <a id="contact" href="https://h22.se/kontakt">KONTAKTA OSS</a>
                            <p>FÖLJ OSS</p>
                            <i class="facebook"></i>
                            <i class="insta"></i>
                            <i class="linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ldfootermain">
                <div class="ldfootermain-container">
                    <img src="img/H22_Logo_Hbg_The_making_Neg-1.svg" alt="logga" class="loggapng">
                    <img src="img/HBG_logo_staende_VIT.svg" alt="logga2" class="logga2png">
                </div>
            </div>
        </footer>
</body>
</html>