<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/00ef563fad.js" crossorigin="anonymous"></script>
    
=======
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
>>>>>>> fda3d0783ecba5439dbbc8ed04df8ed996b7061f
</head>


<body>
<<<<<<< HEAD
    <div id="header_wrapper">
        <header id="header">
        <div class="myheader"><a href="https://www.h22cityexpo.se/" style="color:rgb(255, 255, 255); text-decoration: none;" target="_blank"><strong> Ta mig till H22 City Expo webbplats</strong></a></div>
        </div>
        <div id="navbar">
            <div id="container">
                <div id="column one">
            <div id="smarter"><p>THE<strong> MAKING </strong>OF A SMARTER CITY</p>
                <a id="link3" href="https://h22.se/kontakt/" style="color: rgb(255, 255, 255);" target="_blank">KONTAKT</a>|
                <a id="link3" href="https://h22.se/om-helsingborg/" style="color: rgb(255, 255, 255);"target="_blank">OM HELSINGBORG</a>|
                <a id="link3" href="https://h22.se/press/" style="color:rgb(255, 255, 255);" target="_blank">PRESS</a>|
                <a id="link3" href="https://h22.se/nyhetsbrev/" style="color:rgb(255, 255, 255); "target="_blank">NYHETERSBREV</a>|
                <a id="link3" href="https://h22.se/gdpr/" style="color:rgb(255, 255, 255); "target="_blank">GDPR</a>|
                <!-- Add font awesome icons -->
                <li class="facebook">
                <i class="icon-facebook">
                <a href="https://www.facebook.com/H22CityExpo"><img src="bilder/facebook-f-icon-facebook-logo-png-white-11563016108d1db9g68rk.png" width="20px" height="20px"></a>
                <a href="https://se.linkedin.com/showcase/h22cityexpo"><img src="bilder/g.png" width="20px" height="20px"></a>
                <a href="https://www.instagram.com/h22cityexpo/"><img src="bilder/instagram-icon.png" width="20px" height="20px"></a>
                <a href="h22@helsingborg.se"><img src="bilder/ic-message-comments-email-icon-free-sv-11563249014fwcqzgmd83.png" width="20px" height="20px"></a>
            </div>
            <div id="Top_bar">
                <!-- Fixed navigation bar content -->
            <div><a href="https://h22.se/" id="logo"><img src="bilder/H22_Logo_Black_Hbg_1080x1080px-01_2.png" alt="Helsingborg " style="width: 150px; height:80px;"></a>
                    <button style="background-color: rgb(255, 255, 255),  border-color rgb(255, 255, 255)">
                    <ul>
                    <li><a href="#">OM H22</a>
                        <ul>
                            <li><a href="https://h22.se/omh22/">OM OCH VARFÖR H22</a></li>
                            <li><a href="https://h22.se/tre-teman-i-fokus/">TRE TEMAN I FOKUS</a></li>
                            <li><a href="https://www.h22cityexpo.se/">H22 CITY EXPO</a></li>
                            <li><a href="https://h22.se/advisoryboards/">ADVISORY BOARDS</a></li>
                            <li><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></li>
                            <li><a href="https://h22.se/initiativtagare/">INITIATIVTAGARE</a></li>
                            <li><a href="https://h22.se/faq/">FAQ</a></li>
                            <li><a href="https://h22.se/geografiska-huvudomraden/">GEOGRAFISKA HUVUDOMRÅDEN</a></li>
                            <li><a href="https://h22.se/oceanhamnen/">OCEANHAMNEN</a></li>
                            <li><a href="https://h22.se/cityomradet/">CITYOMRÅDET</a></li>
                            <li><a href="https://h22.se/drottninghog/">DROTTNINGHÖG</a></li>
                            <li><a href="https://h22.se/slottshagen/">SLOTTSHAGEN</a></li>
                            <li><a href="https://h22.se/smartcity/">SMART CITY</a></li>
                            <li><a href="https://h22.se/icapital/">ICAPITAL</a></li>
                            <li><a href="https://h22.se/proud-green-helsingborg/">PROUD GREEN HELSINGBORG</a></li>
                            <li><a href="https://h22.se/filmarkiv/">FILMARKIV</a></li>
                            <li><a href="https://h22.se/rosten/">RÖSTEN & PODDAR</a></li>
                            <li><a href="https://h22.se/mitt-h22/">MITT H22</a></li>
                        </ul>        
                        </li>
                    </ul>
                    </button>
                    <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                        <ul>
                        <li><a href="#">INNOVATIONER</a>
                            <ul>
                                <li><a href="hhttps://h22.se/projekt/">Projekt</a></li>
                                <li><a href="https://h22.se/testbaddar/">TESTBÄDDAR</a></li>
                                <li><a href="https://h22.se/lookout/">TRENDSPANING</a></li>
                            </li>
                        </ul>
                        </button>
                        <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                            <ul>
                            <li><a href="#">ENGAGERA DIG</a>
                                <ul>
                                    <li><a href="https://h22.se/invanare/">INVÅNARE</a></li>
                                    <li><a href="https://h22.se/invanare/">DU ÄR H22</a></li>
                                    <li><a href="https://h22.se/h22-barn/">H22 :heart: BARN</a></li>
                                    <li><a href="https://h22.se/invanare/vill-du-vara-med-och-skapa-framtidens-helsingborg/">VILL DU VARA MED?</a></li>
                                    <li><a href="https://h22.se/engagemang/">BLI TESTPILOT</a></li>
                                    <li><a href="https://h22.se/projekt/alska-trad/">ÄLSKA TRÄD- GRÖN MAGI</a></li>
                                    <li><a href="https://h22.se/foreningsliv/">FÖRENINGSLIV</a></li>
                                    <li><a href="https://h22.se/foreningsliv/">FÖRENINGAR SOM MEDSKAPARE</a></li>
                                    <li><a href="https://h22.se/?page_id=359663"> KIDSEDITION</a></li>
                                    <li><a href="https://h22.se/foreningsliv/foreningsfonden/">FÖRENINGSFONDEN</a></li>
                                    <li><a href="https://h22.se/bli-partner/">NÄRINGSLIV</a></li>
                                    <li><a href="https://h22.se/engagera-dig/lokalt-naringsliv/">LOKALT NÄRINGSLIV</a></li>
                                    <li><a href="https://h22.se/slottshagen/">UTSTÄLLARE</a></li>
                                    <li><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></li>
                                    <li><a href="https://h22.se/radgivande-grupper/#invanarrad">INVÅNARRÅDET</a></li>
                                    <li><a href="https://h22.se/radgivande-grupper/#aldreradet">ÄLDRERÅDT</a></li>
                                    <li><a href="https://h22.se/radgivande-grupper/#ungdomsradet">UNGDOMSRÅDET</a></li>
                                    <li><a href="https://h22.se/radgivande-grupper/#foreningsradet">FÖRENINGSRÅDT</a></li>
                                    <li><a href="https://h22.se/tillsammans/">TILLSAMMANS/COVID-19</a></li>
                                </ul>        
                                </li>
                            </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                <li><a href="#">PARTNERS</a>
                                    <ul>
                                        <li><a href="https://h22.se/partners/">VÅRA PARTNERS</a></li>
                                        <li><a href="https://h22.se/bli-partner/">BLI PARTNER</a></li>  
                                    </li>
                                </ul>
                                </button>
                                <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                    <ul>
                                    <li><a href="#">H22 CITY EZPO</a>
                                        <ul>
                                            <li><a href="https://www.h22cityexpo.se/">H22 CITY EXPO</a></li>
                                        </li>
                                    </ul>
                                    </button>  
                            <button style="background-color: rgb(255, 255, 255); border-color:rgb(255, 255, 255);" >
                                        <ul>
                                        <li><a href="#">H22 SUMMIT</a>
                                            <ul>
                                                <li><a href="https://h22.se/summit/">H22 SUMMIT 2020</a></li>
                                                <li><a href="https://h22.se/summit-2019/">H22 SUMMIT 2019</a></li>  
                                            </li>
                                        </ul>
                            </button>
                            <a id="search_butoon" href="#">
                                <i class="icon-search-fine">:mag:</i>
                            </a>
                            <button class="flags" style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                <li><a href="#">
                                    <img src="bilder/se.png" alt="svenska" width="20" height="18">
                                </a>
                                    <ul>
                                    <li><a href="https://h22.se/en/geographical-main-areas/">
                                        <li class="bri"><img  src="bilder/bri.png" alt="english" width="20" height="18"></li>
                                        </a></li>
                                    </li>
                                </ul>
                                </button>
            </div>
            <div class="bild">
                    <img src="bilder/helsingborg.jpg" alt="h22" width="1262px" height="450px">
                    <div class="text" style="background-color: aliceblue ; width: 1228px; height: 390px; background-color: #FFFFFF; font-style: normal; font-family: Arial, Helvetica, sans-serif">
                        <p1> GEOGRAFISKA <b> HUVUDOMRÅDEN</b></p1>
                        <hr class="new1">
                        <div class="shorttext" style="color: #788490; font-style: normal; font-family: Arial, Helvetica, sans-serif;">
                        <p2>H22 City Expo utgår ifrån fyra huvudområden i staden; Oceanhamnen, Cityområdet, Drottninghög och Slottshagen. Därutöver finns specifika platser omkring staden och regionen som vi kallar satelliter. Så mycket att utforska!
                        </p2>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>  
        </div>
        </header>
    <article>

   
        <section>
            <div class="container1">
                <a target="_blank" href="images/geo-mapp.jpg">
                    <img src="images/geo-mapp.jpg" width="1400px" height="600px" style="position:relative;">
                </a>
                <div class="NSR_VERAPARK">
                    <div class="center circle pulse">
                        <a href="#NSR_VERAPARK">
                        <img src="images/plus-1.png" title="NSR/VERAPARK">
                        </a>
                    </div>
                </div>
                <div class="DROTTNINGÖG">
                    <div class="center circle pulse">
                        <a href="#Drottninghög">
                        <img src="images/plus-1.png" title="DROTTNINGÖG">
                        </a>
                    </div>
                </div>
                <div class=SEAU>
                    <div class="center circle pulse">
                        <a href="#City" title="SeaU">
                        <img src="images/plus-1.png" title="SeaU">
                        </a>
                    </div>
                </div>
                <div class="GRÖNINGEN">
                    <div class="center circle pulse">
                        <a href="#GRÖNINGEN">
                        <img src="images/plus-1.png" title="GRÖNINGEN">
                        </a>
                    </div>
                </div>
                <div class="VATTENTORNET">
                    <div class="center circle pulse">
                        <a href="#VATTENTORNET">
                        <img src="images/plus-1.png" title="VATTENTORNET">
                        </a>
                    </div>
                </div>
                <div class="STADPARKEN_SÖDER">
                    <div class="center circle pulse">
                        <a href="#STAPARKEN_SÖDER">
                        <img src="images/plus-1.png" title="STADPARKEN SÖDER">
                        </a>
                    </div>
                </div>
                <div class="OCEANHAMNEN">
                    <div class="center circle pulse">
                        <a href="#Ocean">
                        <img src="images/plus-1.png" title="Oceanhamnen">
                        </a>
                    </div>
                </div>
            </div>
            </div>
         </section>
    </article>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        
        
        
        
        
        
        
        
        
        
        

    <div class="first-image">
        <img src="https://h22.se/wp-content/uploads/2020/06/H22_Badande_Barn-250x250.jpg" alt="barn"> </img>
    </div>
    <div class="h22">
        <h3 class="ocean">
            Oceanhamnen
        </h3>
        <img src="https://h22.se/wp-content/uploads/2020/06/H22_Kanalrummet_Oceanhamnen.jpg" alt: Oceanhamnen></img>
        <div>
        <div class="oceanhamnen-info">
            <p class="oceanhamnen-text"> är en helt ny stadsdel med ambitionen att bli en urban arkipelag där
                livskvalitet och hållbarhet länkas
                samman. Men det riktigt spännande är de innovationer som pågår under ytan- där man tagit det cirkulära
                tänket ett steg till, utan att tulla på livskvaliteten.
            </p>
        </div>
        <br>
        <br>
        <div class="link">
            <a href="https://h22.se/oceanhamnen/"> LÄS MER </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr class="new2">
    </div>
    </div>


    <div class="pic">

        <img src="https://h22.se/wp-content/uploads/2020/06/H22_Joggare-300x300.jpg"></img>

    </div>

    <div class="SeaU">
        <img src="	https://h22.se/wp-content/uploads/2021/05/SeaU_Toppbild-550x550.jpg"></img>
        
        <div class="city">
            <h3>Cityområdet</h3>
        </div>
        <div class="para">
            <p>
                "Centrala Helsingborg håller på att förvandlas till en livlig mötesplats, fullt av möjligheter. En
                hållbar stadskärna som designats för framtiden och som skapar plats för nya sätt att träffas, arbeta och njuta
                av livet. Här möter stadens spännande historia modern innovation och här ska smarta lösningar bana väg för
                högre livskvalitet."

            </p>
            <div class="link">
                <a href="https://h22.se/seau/" title="SeaU">LÄS MER</a>
            </div>
        </div>

    </div>
</link>
<div class="maninska">
    <img src="https://h22.se/wp-content/uploads/2020/06/H22_Ma%CC%88nniska-300x300.jpg">
    <h3 style="color: #0095DB;text-align: left" class="vc_custom_heading vc_custom_1589796245063" id ="Drottninghög">
        Drottninghög</h3>
    <div class="wpb_wrapper">
        <p>Drottninghög har väckt ett globalt intresse på grund av det innovativa och dialogbaserade
            arbetssättet som har blåst nytt syre i stadsdelen. Ett initiativ&nbsp;som ska omvandla
            området med fokus
            på miljömässig, social och ekonomisk hållbarhet.</p>
    </div>
    <p style="font-size: 20px;color: #0095DB;text-align: left"
        class="vc_custom_heading titelborderblue_readmore vc_custom_1593425241011"><a
            href="
https://h22.se/drottninghog/" title="Drottninghög">LÄS MER</a></p>
    <figure class="wpb_wrapper vc_figure">
        <div class="drottningshog">
            <img class="vc_single_image-img "
                src="https://h22.se/wp-content/uploads/2020/06/H22_Drottninghog_Ballong.jpg" right; width="400"
                height="400" alt="H22_Drottninghog_Ballong" title="H22_Drottninghog_Ballong">
        </div>
       
    </figure>
</div>



    <div class="pic1">

        <img src="https://h22.se/wp-content/uploads/2021/05/H22_Groningen_1-300x300.jpg" alt="slotts"></img>



    </div>

    <div class="slotts">
        <img src="https://h22.se/wp-content/uploads/2021/08/Slottshagenbildthumbnail-scaled-550x550.jpg" class="img"></img>

        <div class="Slottshagen">
            <h3>Slottshagen</h3>
        </div>
        <div class="para1">
            <p>Slottshagen är en grön oas som andas historiens vingslag, mitt i centrum och med hisnande utsikt
                över staden och havet. Vad kan väl vara en bättre plats att prata livskvalitet för människa och planet?
                Här samlas människor, särskilt under årets varmare månader, för att umgås, leka eller varva ner. En
                hållbar stad behöver platser som finns till för människors välmående och för balansen mellan arbete och
                fritid – välkommen till Slottshagen!

            </p>
            <div class="link1">
                <a href="https://h22.se/slottshagen/">LÄS MER</a></a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>










    <!--footer-->
    <div class="footer">
        <div class="footer_column">
            <!--footer column. starting from here-->
            <div>
                <h4 class="heading_custom">VILL DU TA DEL AV SENASTE NYTT H22?
                </h4>
                <div class="newsletter_section">PRENUMERERA PÅ VÅRT NYHETSBREV!
                </div>
                <div class="email_input_box">
                    <div>
                        <!--email box-->
                        <input type="text" name="email" placeholder="DIN EMAIL" class="email_box">
                    </div>
                    <div>
                        <!--submit button-->
                        <input type="submit" value="PRENUMERERA" class="submit_button">
                    </div>
                    <div>
                        <a href="htpps://h22.se/sv/gdpr/" class="link_to_GDPR">VI FÖLJER <b>GDPR</b></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- GRID footer column, all the way down here-->
        <div class="footer_second_column">
            <div class="second_column"><a href="/kontakt">KONTAKTA OSS</a>
                <p class="follow_us_text">FÖLJ OSS</p> <br> </div>
                <div class="follow_box">
                    <a href="https://www.facebook.com/H22CityExpo"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/h22cityexpo/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/showcase/h22---a-smarter-city"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
        </div>
    </div>
    </div>
    <div class="below_footer">
        <div class="below_footer_container">
        </div>
    </div>





=======
    <header>
        <div id="header_wrapper">
            <header id="header">
                <div class="myheader"><a href="https://www.h22cityexpo.se/"
                        style="color:rgb(255, 255, 255); text-decoration: none;" target="_blank"><strong> Ta mig till
                            H22 City Expo webbplats</strong></a></div>
        </div>
        <div id="navbar">
            <div id="container">
                <div id="column one">
                    <div id="smarter">
                        <p>THE<strong> MAKING </strong>OF A SMARTER CITY</p>
                        <a id="link3" href="https://h22.se/kontakt/" style="color: rgb(255, 255, 255); target="
                            _blank">KONTAKT </a>|
                        <a id="link3" href="https://h22.se/om-helsingborg/" style="color: rgb(255, 255, 255); target="
                            _blank">OM HELSINGBORG</a>|
                        <a id="link3" href="https://h22.se/press/" style="color:rgb(255, 255, 255); target="
                            _blank">PRESS</a>|
                        <a id="link3" href="https://h22.se/nyhetsbrev/" style="color:rgb(255, 255, 255); target="
                            _blank">NYHETERSBREV</a>|
                        <a id="link3" href="https://h22.se/gdpr/" style="color:rgb(255, 255, 255); target="
                            _blank">GDPR</a>|
                        <!-- Add font awesome icons -->
                        <li class="facebook">
                            <i class="icon-facebook">
                                <a href="https://www.facebook.com/H22CityExpo"><img
                                        src="bilder/facebook-f-icon-facebook-logo-png-white-11563016108d1db9g68rk.png"
                                        width="20px" height="20px"></a>
                                <a href="https://se.linkedin.com/showcase/h22cityexpo"><img src="bilder/g.png"
                                        width="20px" height="20px"></a>
                                <a href="https://www.instagram.com/h22cityexpo/"><img src="bilder/instagram-icon.png"
                                        width="20px" height="20px"></a>
                                <a href="h22@helsingborg.se"><img
                                        src="bilder/ic-message-comments-email-icon-free-sv-11563249014fwcqzgmd83.png"
                                        width="20px" height="20px"></a>
                    </div>
                    <div id="Top_bar">
                        <!-- Fixed navigation bar content -->
                        <div><a href="https://h22.se/" id="logo"><img
                                    src="bilder/H22_Logo_Black_Hbg_1080x1080px-01_2.png" alt="Helsingborg "
                                    style="width: 150px;px;height:80px;"></a>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">OM H22</a>
                                        <ul>
                                            <li><a href="https://h22.se/omh22/">OM OCH VARFÖR H22</a></li>
                                            <li><a href="https://h22.se/tre-teman-i-fokus/">TRE TEMAN I FOKUS</a></li>
                                            <li><a href="https://www.h22cityexpo.se/">H22 CITY EXPO</a></li>
                                            <li><a href="https://h22.se/advisoryboards/">ADVISORY BOARDS</a></li>
                                            <li><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></li>
                                            <li><a href="https://h22.se/initiativtagare/">INITIATIVTAGARE</a></li>
                                            <li><a href="https://h22.se/faq/">FAQ</a></li>
                                            <li><a href="https://h22.se/geografiska-huvudomraden/">GEOGRAFISKA
                                                    HUVUDOMRÅDEN</a></li>
                                            <li><a href="https://h22.se/oceanhamnen/">OCEANHAMNEN</a></li>
                                            <li><a href="https://h22.se/cityomradet/">CITYOMRÅDET</a></li>
                                            <li><a href="https://h22.se/drottninghog/">DROTTNINGHÖG</a></li>
                                            <li><a href="https://h22.se/slottshagen/">SLOTTSHAGEN</a></li>
                                            <li><a href="https://h22.se/smartcity/">SMART CITY</a></li>
                                            <li><a href="https://h22.se/icapital/">ICAPITAL</a></li>
                                            <li><a href="https://h22.se/proud-green-helsingborg/">PROUD GREEN
                                                    HELSINGBORG</a></li>
                                            <li><a href="https://h22.se/filmarkiv/">FILMARKIV</a></li>
                                            <li><a href="https://h22.se/rosten/">RÖSTEN & PODDAR</a></li>
                                            <li><a href="https://h22.se/mitt-h22/">MITT H22</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">INNOVATIONER</a>
                                        <ul>
                                            <li><a href="hhttps://h22.se/projekt/">Projekt</a></li>
                                            <li><a href="https://h22.se/testbaddar/">TESTBÄDDAR</a></li>
                                            <li><a href="https://h22.se/lookout/">TRENDSPANING</a></li>
                                    </li>
                                </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">ENGAGERA DIG</a>
                                        <ul>
                                            <li><a href="https://h22.se/invanare/">INVÅNARE</a></li>
                                            <li><a href="https://h22.se/invanare/">DU ÄR H22</a></li>
                                            <li><a href="https://h22.se/h22-barn/">H22 :heart: BARN</a></li>
                                            <li><a
                                                    href="https://h22.se/invanare/vill-du-vara-med-och-skapa-framtidens-helsingborg/">VILL
                                                    DU VARA MED?</a></li>
                                            <li><a href="https://h22.se/engagemang/">BLI TESTPILOT</a></li>
                                            <li><a href="https://h22.se/projekt/alska-trad/">ÄLSKA TRÄD- GRÖN MAGI</a>
                                            </li>
                                            <li><a href="https://h22.se/foreningsliv/">FÖRENINGSLIV</a></li>
                                            <li><a href="https://h22.se/foreningsliv/">FÖRENINGAR SOM MEDSKAPARE</a>
                                            </li>
                                            <li><a href="https://h22.se/?page_id=359663"> KIDSEDITION</a></li>
                                            <li><a
                                                    href="https://h22.se/foreningsliv/foreningsfonden/">FÖRENINGSFONDEN</a>
                                            </li>
                                            <li><a href="https://h22.se/bli-partner/">NÄRINGSLIV</a></li>
                                            <li><a href="https://h22.se/engagera-dig/lokalt-naringsliv/">LOKALT
                                                    NÄRINGSLIV</a></li>
                                            <li><a href="https://h22.se/slottshagen/">UTSTÄLLARE</a></li>
                                            <li><a href="https://h22.se/radgivande-grupper/">RÅDGIVANDE GRUPPER</a></li>
                                            <li><a href="https://h22.se/radgivande-grupper/#invanarrad">INVÅNARRÅDET</a>
                                            </li>
                                            <li><a href="https://h22.se/radgivande-grupper/#aldreradet">ÄLDRERÅDT</a>
                                            </li>
                                            <li><a
                                                    href="https://h22.se/radgivande-grupper/#ungdomsradet">UNGDOMSRÅDET</a>
                                            </li>
                                            <li><a
                                                    href="https://h22.se/radgivande-grupper/#foreningsradet">FÖRENINGSRÅDT</a>
                                            </li>
                                            <li><a href="https://h22.se/tillsammans/">TILLSAMMANS/COVID-19</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">PARTNERS</a>
                                        <ul>
                                            <li><a href="https://h22.se/partners/">VÅRA PARTNERS</a></li>
                                            <li><a href="https://h22.se/bli-partner/">BLI PARTNER</a></li>
                                    </li>
                                </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">H22 CITY EZPO</a>
                                        <ul>
                                            <li><a href="https://www.h22cityexpo.se/">H22 CITY EXPO</a></li>
                                    </li>
                                </ul>
                            </button>
                            <button style="background-color: rgb(255, 255, 255); border-color:rgb(255, 255, 255);">
                                <ul>
                                    <li><a href="#">H22 SUMMIT</a>
                                        <ul>
                                            <li><a href="https://h22.se/summit/">H22 SUMMIT 2020</a></li>
                                            <li><a href="https://h22.se/summit-2019/">H22 SUMMIT 2019</a></li>
                                    </li>
                                </ul>
                            </button>
                            <a id="search_butoon" href="#">
                                <i class="icon-search-fine">:mag:</i>
                            </a>
                            <button class="flags"
                                style="background-color: rgb(255, 255, 255);  border-color:rgb(255, 255, 255)">
                                <ul>
                                    <li><a href="#">
                                            <img src="bilder/se.png" alt="svenska" width="20" height="18">
                                        </a>
                                        <ul>
                                            <li><a href="https://h22.se/en/geographical-main-areas/">
                                            <li class="bri"><img src="bilder/bri.png" alt="english" width="20"
                                                    height="18"></li>
                                            </a>
                                    </li>
                                    </li>
                                </ul>
                            </button>
                        </div>
                        <div class="bild">
                            <img src="bilder/helsingborg.jpg" alt="h22" width="1262px" height="450px">
                            <div class="text"
                                style="background-color: aliceblue ; width: 1228px; height: 390px; background-color: #FFFFFF; font-style: normal; font-family: Arial, Helvetica, sans-serif">
                                <p1> GEOGRAFISKA <b> HUVUDOMRÅDEN</b></p1>
                                <hr class="new1">
                                <div class="shorttext"
                                    style="color: #788490; font-style: normal; font-family: Arial, Helvetica, sans-serif;">
                                    <p2>H22 City Expo utgår ifrån fyra huvudområden i staden; Oceanhamnen, Cityområdet,
                                        Drottninghög och Slottshagen. Därutöver finns specifika platser omkring staden
                                        och regionen som vi kallar satelliter. Så mycket att utforska!
                                    </p2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

</body>

<section>

    <div class="container1">
        <a target="_blank" href="images/geo-mapp.jpg">
            <img src="images/geo-mapp.jpg" width="1400px" height="600px" style="position:relative;">
        </a>
        <div class="NSR_VERAPARK">
            <div class="center circle pulse">
                <a href="#NSR_VERAPARK">
                    <img src="images/plus-1.png" title="NSR/VERAPARK">
                </a>
            </div>
        </div>

        <div class="DROTTNINGÖG">
            <div class="center circle pulse">
                <a href="#Drottninghög">
                    <img src="images/plus-1.png" title="DROTTNINGÖG">
                </a>
            </div>
        </div>
        <div class=SEAU>
            <div class="center circle pulse">
                <a href="#City" title="SeaU">
                    <img src="images/plus-1.png" title="SeaU">
                </a>
            </div>
        </div>
        <div class="GRÖNINGEN">
            <div class="center circle pulse">
                <a href="#GRÖNINGEN">
                    <img src="images/plus-1.png" title="GRÖNINGEN">
                </a>
            </div>
        </div>
        <div class="VATTENTORNET">
            <div class="center circle pulse">
                <a href="#VATTENTORNET">
                    <img src="images/plus-1.png" title="VATTENTORNET">
                </a>
            </div>
        </div>
        <div class="STADPARKEN_SÖDER">
            <div class="center circle pulse">
                <a href="#STAPARKEN_SÖDER">
                    <img src="images/plus-1.png" title="STADPARKEN SÖDER">
                </a>
            </div>
        </div>
        <div class="OCEANHAMNEN">
            <div class="center circle pulse">
                <a href="#Ocean">
                    <img src="images/plus-1.png" title="Oceanhamnen">
                </a>
            </div>
        </div>
    </div>
    </div>

</section>


<footer></footer>

>>>>>>> fda3d0783ecba5439dbbc8ed04df8ed996b7061f
</body>
</html>