<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


</head>


<body>
    <div class="first-image">
        <img src="https://h22.se/wp-content/uploads/2020/06/H22_Badande_Barn-250x250.jpg" alt="barn"> </img>

    </div>
    <div class="h22">
        <h3 class="ocean">
            Oceanhamnen
        </h3>
        <img src="Oceanhamnen.jpg" alt: Oceanhamnen></img>
        <div>

        <div class="oceanhamnen-info">
            <p class="oceanhamnen-text"> är en helt ny stadsdel med ambitionen att bli en urban arkipelag där
                livskvalitet och hållbarhet länkas
                samman. Men det riktigt spännande är de innovationer som pågår under ytan- där man tagit det cirkulära
                tänket ett steg till, utan att tulla på livskvaliteten.
            </p>

        </div>
        <br>
        <br>
        <div class="link">
            <a href="https://h22.se/oceanhamnen/"> LÄS MER </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr class="new2">

        </div

    </div>

</body>

</html>