*
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.footer {
    display: flex;
    background-color: #0095EB;
    opacity: 0.7;
    border: 0;
    padding:80px 20px;
    color: white;
    position: relative;
    font-weight:200px;
}
h4.heading_custom {
    text-align: left;
    font-family: roboto;
    font-size: 18px;
    letter-spacing: 0;
    transform: scale();
}
.newsletter_section {
    font-family: roboto;
    font-size: 18px;
    text-align: left;
    margin-bottom: 40px;
}
.email_input_box {
    display: flex;
    align-items: left;
 }
.email_box {
    vertical-align: baseline;
    padding:10px;
    border: 1px 1px 1px 1px;
    margin: 0;
    width: 300px;
    height: 25px;
    font-family: roboto, arial, tahoma, sans-serif;
}
.submit_button {
    background-color: #FF0000;
    margin: 0px 7px 15px -6px;
    padding: 11px 20px;
    font-size: large;
    color: white;
}
.link_to_GDPR {
    font-family: roboto, arial, tahoma, sans-serif;
    color: #FFFFFF;
    font-size:13px;
    padding: 10px;
    text-decoration: none;
}
.footer_second_column {
    display: flex;
    align-items: right;
    padding-left: 300px;
}
.second_column {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    font-family: roboto, arial, tahoma, sans-serif;
    width: 300px;
    margin: 24px;
    float: right;
    text-align: right;
}
.follow_us_text {
    float: right;
    font-family: roboto, arial, tahoma, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    width: 200px;
    margin-top: 35px;
    height: 30px;
    text-align: right;
    padding-right: 75px;
}
.follow_box {
   display: flex;
   font-family: Arial, Helvetica, sans-serif;
   align-items:initial;
   justify-content: flex-end;
   font-size: 35px;
   margin:1em;
}
.below_footer {
    background: #09e;
    display: flex;
    border: 0;
    padding: 80px,20px;
    position:relative;
    height:400px;
}

.images_wrap img {
    width: 600px;
    height: auto;
    display: block;
}
  .wpb_wrapper {
    margin-bottom: 35px;
}
.NSR_VERAPARK {
    top: 21.3%;
    left: 68.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.container1 {
  width: 1400px;
  height: 600px;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    position: relative;
}
.DROTTNINGÖG {
    top: 26.8%;
    left: 55.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.GRÖNINGEN {
    top: 37%;
    left: 46.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.SEAU {
        top: 45.2%;
        left: 46.5%;
        transform: translate(-50%, -50%);
        position:absolute;
}
.VATTENTORNET {
    top: 41%;
    left: 65.6%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.STADPARKEN_SÖDER{
    top: 51%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    position:absolute;
}
.OCEANHAMNEN {
    top: 57%;
    left: 47.1%;
    transform: translate(-50%, -50%);
    position:absolute;
}
a {
   text-decoration-color: blue;
   font-size: large;
   color: blue;
  }
  .center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
  }
  .circle {
    background:0vw;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px #E0DFDF;
  }
  .pulse {
    animation: pulse-animation 2s infinite;
  }
  @keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
  }

.first-image img{
    align-content: center;
    display: flex;
    float: center;
    margin-top: 100px;
    margin-left : 1000px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
 }
.h22 img {
    display: flex;
    float: right;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
.ocean{
    color:#0095db;
    text-align: left;
    font-size: 27px;
    line-height: 37px;
    font-weight: 300;
 }
.oceanhamnen-text {
    color: #737373, Roboto, Arial, Tahoma, sans-serif;
    font-size: 27px;
    margin: 40px;
    text-indent: 50px;
}
.link {
    font-size: 20px;
    color: #0095DB;
 }
 .hrnew2{
    width: 535px;
    border: 2px;
    border-radius: 21px;
    margin-top: 37px;
}

.pic img{
    width: 250;
    height: 250;
    border-radius: 50%;
    margin-left: 40%;
    
}



.SeaU img{
    width: 550;
    height: 550;
    border-radius: 50%;
    float: left;
    margin-bottom: 15%;

}
.city{
   font-size: 27px;
   margin: 40px;
   color: #0095db;
   line-height: 37px;
   font-weight: 300;
  
   


}
.para{
    font-size: 22px;
    color:rgb(41, 39, 39);
    display: block;
    margin: 0% 0% 15%;
    text-align: left;
    margin: 50px;
}
.link a{
     font-size: 18px;
     color:#0095db;
}

.pic1 img{
    width: 250;
    height: 250;
    border-radius: 50%;
    margin-left: 20%;
    
}
img {
    align-items: center;
    border-radius: 50%;
}
h3 img {
    border-radius: 50%;
    width:500px;
    height:500px;
}
h3 {
    color:blue;
    text-align:left;
    font-size: 27px;
    line-height:37px;
}
h3 {
     color:blue ;
     text-align: left;
}
.drottningshog{
align-items: center;
float: right;
}



.slotts img{
    width: 550;
    height: 550;
    border-radius: 50%;
    float: left;
    
   

}
.Slottshagen{
    font-size: 27px;
    margin: 40px;
    color: #0095db;
    line-height: 37px;
    font-weight: 300;
    
}
.para1{
    font-size: 22px;
    color:rgb(41, 39, 39);
    display: block;
    margin: 0% 0% 15%;
    
}
.link1 a{
     font-size: 18px;
     color:#0095db;
}

.footer {
    display: flex;
    background-color: #0095EB;
    opacity: 0.7;
    border: 0;
    padding:80px 20px;
    color: white;
    position: relative;
    font-weight:200px;
}
h4.heading_custom {
    text-align: left;
    font-family: roboto;
    font-size: 18px;
    letter-spacing: 0;
    transform: scale();
}
.newsletter_section {
    font-family: roboto;
    font-size: 18px;
    text-align: left;
    margin-bottom: 40px;
}
.email_input_box {
    display: flex;
    align-items: left;
 }
.email_box {
    vertical-align: baseline;
    padding:10px;
    border: 1px 1px 1px 1px;
    margin: 0;
    width: 300px;
    height: 25px;
    font-family: roboto, arial, tahoma, sans-serif;
}
.submit_button {
    background-color: #FF0000;
    margin: 0px 7px 15px -6px;
    padding: 11px 20px;
    font-size: large;
    color: white;
}
.link_to_GDPR {
    font-family: roboto, arial, tahoma, sans-serif;
    color: #FFFFFF;
    font-size:13px;
    padding: 10px;
    text-decoration: none;
}
.footer_second_column {
    display: flex;
    align-items: right;
    padding-left: 300px;
}
.second_column {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    font-family: roboto, arial, tahoma, sans-serif;
    width: 300px;
    margin: 24px;
    float: right;
    text-align: right;
}
.follow_us_text {
    float: right;
    font-family: roboto, arial, tahoma, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    width: 200px;
    margin-top: 35px;
    height: 30px;
    text-align: right;
    padding-right: 75px;
}
.follow_box {
   display: flex;
   font-family: Arial, Helvetica, sans-serif;
   align-items:initial;
   justify-content: flex-end;
   font-size: 35px;
   margin:1em;
}
.below_footer {
    background: #09e;
    display: flex;
    border: 0;
    padding: 80px,20px;
    position:relative;
    height:400px;
}