<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>H22 Partners-Grid</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="box">

        <div class="insidebox">

            <div class="box-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perspiciatis
                laboriosam ex cum quas
                fuga vero iste repellendus atque aliquid!

                <div>
                    <img class="fit-picture" src="3HUS.png" alt="hus image">
                    </br>

                    <a class="buttonlink" href="https://h22.se/partners/3hus/"><span class="content"> LÄS MER</span></a>

                </div>
            </div>

            <div class="box-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla veniam.

                <div>
                    <img class="fit-picture-2" src="sustainable-logo.png" alt="Sustainability">

                    <a class="buttonlink" href="https://h22.se/partners/a-sustainable-tomorrow/"><span class="content">
                            LÄS MER</span></a>

                </div>
            </div>

            <div class="box-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, obcaecati.

                <div>
                    <img class="fit-picture-3" src="ABB-logo.png" alt="ABB-logo">

                    <a class="buttonlink" href="https://h22.se/partners/abb/"><span class="content"> LÄS MER</span></a>

                </div>
            </div>

            <div class="box-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla veniam.

                <div>
                    <img class="fit-picture-4" src="atea-small.png" alt="Atea-logo">

                    <a class="buttonlink" href="https://h22.se/partners/atea"><span class="content">
                            LÄS MER</span></a> </div>

            </div>

            <div class="box-5">

                <div>
                    <img class="fit-picture-5" src="Awaio.png" alt="Awaio-logo">

                    <a class="buttonlink" href="https://h22.se/partners/awaio/"><span class="content">
                            LÄS MER</span></a> </div>

            </div>

            <div class="box-6">

                <div>
                    <img class="fit-picture-6" src="Bintel.png" alt="Bintel-logo">

                    <a class="buttonlink" href="https://h22.se/partners/bintel/"><span class="content">
                            LÄS MER</span></a> </div>

            </div>

            <div class="box-7">

                <div>
                    <img class="fit-picture-7" src="bloxhub.png" alt="Blox-logo">

                    <a class="buttonlink" href="https://h22.se/partners/bloxhub/"><span class="content">
                            LÄS MER</span></a> </div>
            </div>

            <div class="box-8">
                <div>
                    <img class="fit-picture-8" src="BoKlok.png" alt="BoKlok-logo">

                    <a class="buttonlink" href="https://h22.se/partners/BoKlok/"><span class="content">
                            LÄS MER</span></a> </div>

            </div>

            <div class="box-9">
                <div>
                    <img class="fit-picture-9" src="brinova.png" alt="Brinova-logo">

                    <a class="buttonlink" href="https://h22.se/partners/brinova/"><span class="content">
                            LÄS MER</span></a> </div>
            </div>

            <div class="box-10">
                <div>
                    <img class="fit-picture-10" src="cado.jpg" alt="cado-logo">

                    <a class="buttonlink" href="https://h22.se/partners/cado/"><span class="content">
                            LÄS MER</span></a> </div>

            </div>


        </div>

    </section>



</body>

</html>